% Lily was here -- automatically converted by midi2ly from La_Campanella_SCORE.mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove Note_heads_engraver
    \consists Completion_heads_engraver
    \remove Rest_engraver
    \consists Completion_rest_engraver
  }
}

trackAchannelA = {


  \key b \major
    
  \time 6/8 
  

  \key b \major
  
  \tempo 4 = 126 
  \skip 4*219 
  \time 9/8 
  \skip 8*9 
  | % 75
  
  \time 6/8 
  \skip 1*18 
  \time 49/4 
  \skip 64*49 
  \time 6/8 
  \skip 2. 
  | % 101
  
  \time 3/8 
  
  \tempo 4 = 126 
  \skip 4. 
  | % 102
  
  \time 6/8 
  \skip 4*99 
  \tempo 4 = 126 
  \skip 4*33 
}

trackAchannelB = \relative c {
  \voiceTwo
  r2 <dis''' dis' >4*119/480 r4*121/480 <dis dis' >4*119/480 r4*121/480 
  | % 2
  <dis dis' >4*119/480 r4*841/480 <dis dis' >4*119/480 r4*121/480 <dis dis' >4*119/480 
  r4*121/480 
  | % 3
  <dis dis' >4*119/480 r4*361/480 <dis dis' >4*119/480 r4*121/480 <dis dis' >4*119/480 
  r4*361/480 <dis dis' >4*119/480 r4*121/480 
  | % 4
  <dis dis' >4*119/480 r4*361/480 <dis, dis >1*0 r4*1/480 <dis' dis >1*0 
  r4*1/480 dis'4*59/480 r4*61/480 <dis, dis >1*0 r4*1/480 dis'4*59/480 
  r4*61/480 <cis, cis >1*0 r4*1/480 dis'4*59/480 r4*61/480 
  | % 5
  <b, b >1*0 r4*1/480 <b b >1*0 r4*42/480 dis'4*59/480 r4*61/480 <ais, ais >1*0 
  r4*42/480 dis'4*59/480 r4*61/480 <gis,, gis >1*0 r4*1/480 <g g >1*0 
  r4*42/480 dis''4*59/480 r4*61/480 <gis,, gis >1*0 r4*42/480 dis''4*59/480 
  r4*61/480 
  | % 6
  <ais, ais >1*0 r4*1/480 <dis, dis >1*0 r4*1/480 <dis dis >1*0 
  r4*1/480 <e e >1*0 r4*1/480 dis'4*59/480 r4*61/480 <dis, dis >1*0 
  r4*1/480 dis'4*59/480 r4*61/480 <cis, cis >1*0 r4*1/480 dis'4*59/480 
  r4*61/480 
  | % 7
  <b, b >1*0 r4*1/480 dis'4*59/480 r4*61/480 <b, b >1*0 r4*1/480 dis'4*59/480 
  r4*61/480 <ais, ais >1*0 r4*1/480 dis'4*59/480 r4*61/480 <gis,, gis >1*0 
  r4*1/480 dis''4*59/480 r4*61/480 <g,, g >1*0 r4*1/480 dis''4*59/480 
  r4*61/480 <gis,, gis >1*0 r4*1/480 dis''4*59/480 r4*61/480 
  | % 8
  <ais, ais >1*0 r4*1/480 dis'4*59/480 r4*61/480 <dis,, dis >1*0 
  r4*1/480 dis'4*59/480 r4*61/480 <dis dis >1*0 r4*1/480 dis'4*59/480 
  r4*61/480 <dis dis >1*0 r4*1/480 <dis dis >1*0 r4*1/480 <cis cis >1*0 
  r4*1/480 
  | % 9
  <b b >1*0 r4*1/480 <b b >1*0 r4*42/480 dis'4*59/480 r4*61/480 <ais, ais >1*0 
  r4*42/480 dis'4*59/480 r4*61/480 <gis,, gis >1*0 r4*1/480 <g g >1*0 
  r4*42/480 dis''4*59/480 r4*61/480 <gis,, gis >1*0 r4*42/480 dis''4*59/480 
  r4*61/480 
  | % 10
  <ais, ais >1*0 r4*1/480 <dis, dis >1*0 r4*1/480 <dis dis >1*0 
  r4*1/480 <e e >1*0 r4*1/480 dis'4*59/480 r4*61/480 <dis, dis >1*0 
  r4*1/480 dis'4*59/480 r4*61/480 cis,4*119/480 r4*1/480 dis'4*59/480 
  r4*61/480 
  | % 11
  <dis, dis >1*0 r4*1/480 gis4*59/480 r4*61/480 b4*59/480 r4*61/480 dis4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 <dis,, dis >1*0 r4*1/480 g4*59/480 
  r4*61/480 ais4*59/480 r4*61/480 dis4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 
  | % 12
  gis,,,,4*119/480 r4*1/480 dis'4*119/480 r4*1/480 b'4*119/480 
  r4*1/480 gis'4*119/480 r4*1/480 dis4*119/480 r4*1/480 dis'4*119/480 
  r4*1/480 dis'4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 cis,4*119/480 
  r4*1/480 
  | % 13
  cis4*59/480 r4*1/480 b4*179/480 r4*1/480 <b b >1*0 r4*42/480 dis'4*59/480 
  r4*61/480 <ais, ais >1*0 r4*42/480 dis'4*59/480 r4*61/480 ais,4*59/480 
  r4*1/480 gis4*179/480 r4*1/480 <g g >1*0 r4*42/480 dis''4*59/480 
  r4*61/480 <gis,, gis >1*0 r4*42/480 dis''4*59/480 r4*61/480 
  | % 14
  g,,4*29/480 r4*1/480 gis4*29/480 r4*1/480 ais4*179/480 r4*1/480 <dis, dis >1*0 
  r4*1/480 <dis dis >1*0 r4*1/480 fis4*59/480 r4*1/480 e4*59/480 
  r4*1/480 dis'4*59/480 r4*61/480 <dis, dis >1*0 r4*1/480 dis'4*59/480 
  r4*61/480 <cis, cis >1*0 r4*1/480 dis'4*59/480 r4*61/480 
  | % 15
  cis,4*59/480 r4*1/480 b4*59/480 r4*1/480 dis'4*59/480 r4*61/480 <b, b >1*0 
  r4*1/480 dis'4*59/480 r4*61/480 <ais, ais >1*0 r4*1/480 dis'4*59/480 
  r4*61/480 ais,4*59/480 r4*1/480 gis4*59/480 r4*1/480 dis''4*59/480 
  r4*61/480 <g,, g >1*0 r4*1/480 dis''4*59/480 r4*61/480 <gis,, gis >1*0 
  r4*1/480 dis''4*59/480 r4*61/480 
  | % 16
  <ais, ais >1*0 r4*1/480 dis'4*59/480 r4*61/480 <dis,, dis >1*0 
  r4*1/480 dis'4*59/480 r4*61/480 <dis dis >1*0 r4*1/480 dis'4*59/480 
  r4*61/480 <dis dis >1*0 r4*1/480 dis'4*59/480 r4*61/480 <dis, dis >1*0 
  r4*1/480 dis'4*59/480 r4*61/480 <cis, cis >1*0 r4*1/480 dis'4*59/480 
  r4*61/480 
  | % 17
  cis,4*59/480 r4*1/480 b4*179/480 r4*1/480 <b b >1*0 r4*42/480 dis'4*59/480 
  r4*61/480 <ais, ais >1*0 r4*42/480 dis'4*59/480 r4*61/480 ais,4*59/480 
  r4*1/480 gis4*179/480 r4*1/480 <g g >1*0 r4*42/480 dis''4*59/480 
  r4*61/480 <gis,, gis >1*0 r4*42/480 dis''4*59/480 r4*61/480 
  | % 18
  g,,4*29/480 r4*1/480 gis4*29/480 r4*1/480 ais4*179/480 r4*1/480 <dis, dis >1*0 
  r4*1/480 <dis dis >1*0 r4*1/480 fis4*59/480 r4*1/480 e4*59/480 
  r4*1/480 gis'4*79/480 r4*41/480 <dis, dis >1*0 r4*1/480 gis'4*79/480 
  r4*41/480 <cis,, cis >1*0 r4*1/480 gis''4*79/480 r4*41/480 
  | % 19
  <dis, dis >1*0 r4*1/480 gis4*59/480 r4*61/480 b4*59/480 r4*61/480 dis4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 <dis,, dis >1*0 r4*1/480 g4*59/480 
  r4*61/480 ais4*59/480 r4*61/480 dis4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 
  | % 20
  gis,,,,,4*119/480 r4*1/480 b'4*119/480 r4*1/480 dis4*119/480 
  r4*1/480 gis4*59/480 r4*61/480 dis'4*59/480 r4*61/480 gis4*59/480 
  r4*61/480 b4*59/480 r4*61/480 dis4*59/480 r4*61/480 gis4*59/480 
  r4*901/480 b,,4*59/480 r4*61/480 <g ais >4*59/480 r4*61/480 b4*59/480 
  r4*61/480 <fis a >4*59/480 r4*61/480 b4*59/480 r4*61/480 <eis, gis >4*59/480 
  r4*61/480 b'4*59/480 r4*61/480 <e, g >4*59/480 r4*61/480 cis'4*59/480 
  r4*1/480 b4*59/480 r4*1/480 ais4*59/480 r4*1/480 b4*59/480 r4*1/480 fis4*59/480 
  r4*61/480 fis''4*79/480 r4*41/480 
  | % 22
  b,,4*59/480 r4*61/480 fis''4*79/480 r4*41/480 dis,4*59/480 
  r4*1/480 cis4*59/480 r4*1/480 bis4*59/480 r4*1/480 cis4*59/480 
  r4*1/480 fis,4*59/480 r4*61/480 fis''4*79/480 r4*41/480 cis,4*59/480 
  r4*61/480 fis'4*79/480 r4*41/480 e,4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 d4*59/480 r4*1/480 dis4*59/480 r4*1/480 b4*59/480 r4*61/480 fis''4*79/480 
  r4*41/480 
  | % 23
  dis,4*59/480 r4*61/480 <b d >4*59/480 r4*61/480 dis4*59/480 
  r4*61/480 <ais cis >4*59/480 r4*61/480 dis4*59/480 r4*61/480 <a bis >4*59/480 
  r4*61/480 dis4*59/480 r4*61/480 <gis, b >4*59/480 r4*61/480 eis'4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 d4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 ais4*59/480 r4*61/480 ais''4*79/480 r4*41/480 
  | % 24
  dis,,4*59/480 r4*61/480 ais''4*79/480 r4*41/480 fis,4*59/480 
  r4*1/480 eis4*59/480 r4*1/480 e4*59/480 r4*1/480 eis4*59/480 
  r4*1/480 ais,4*59/480 r4*61/480 ais''4*79/480 r4*41/480 eis,4*59/480 
  r4*61/480 ais'4*79/480 r4*41/480 gis,4*59/480 r4*1/480 fis4*59/480 
  r4*1/480 eis4*59/480 r4*1/480 fis4*59/480 r4*1/480 dis4*59/480 
  r4*61/480 ais''4*79/480 r4*41/480 
  | % 25
  fis,4*59/480 r4*61/480 <d eis >4*59/480 r4*61/480 fis4*59/480 
  r4*61/480 <cis e >4*59/480 r4*61/480 fis4*59/480 r4*61/480 <bis, dis >4*59/480 
  r4*61/480 fis'4*59/480 r4*61/480 <b, d >4*59/480 r4*61/480 gis'4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 eis4*59/480 r4*1/480 fis4*59/480 
  r4*1/480 cis4*59/480 r4*61/480 cis''4*79/480 r4*41/480 
  | % 26
  fis,,4*59/480 r4*61/480 cis''4*79/480 r4*41/480 ais,4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 g4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 cis,4*59/480 r4*61/480 cis''4*79/480 r4*41/480 gis,4*59/480 
  r4*61/480 cis'4*79/480 r4*41/480 ais,4*59/480 r4*61/480 b4*59/480 
  r4*61/480 <cis cis >1*0 r4*1/480 
  | % 27
  b4*59/480 r4*61/480 ais4*59/480 r4*61/480 gis4*59/480 r4*61/480 ais4*59/480 
  r4*61/480 <b b >1*0 r4*1/480 ais4*59/480 r4*61/480 gis4*59/480 
  r4*61/480 fis4*59/480 r4*61/480 gis4*59/480 r4*61/480 <ais ais >1*0 
  r4*1/480 
  | % 28
  gis4*59/480 r4*61/480 fis4*59/480 r4*61/480 eis4*59/480 r4*61/480 fis4*59/480 
  r4*61/480 <gis gis >1*0 r4*1/480 dis4*59/480 r4*61/480 eis4*59/480 
  r4*61/480 <fis fis >1*0 r4*481/480 gis,4*79/480 r4*41/480 gis'4*59/480 
  r4*61/480 <gis' gis >1*0 r4*1/480 gis,4*59/480 r4*61/480 <gis' gis >1*0 
  r4*1/480 fis,4*59/480 r4*61/480 <gis' gis >1*0 r4*1/480 e,4*59/480 
  r4*61/480 <fis'' fis >1*0 r4*81/480 <e e >1*0 r4*81/480 
  | % 30
  <dis dis >1*0 r4*81/480 <cis cis >1*0 r4*81/480 <dis dis >1*0 
  r4*81/480 <e e >1*0 r4*81/480 <cis cis >1*0 r4*321/480 
  | % 31
  fis,,,4*79/480 r4*41/480 fis'4*59/480 r4*61/480 <fis' fis >1*0 
  r4*1/480 fis,4*59/480 r4*61/480 <fis' fis >1*0 r4*1/480 e,4*59/480 
  r4*61/480 <fis' fis >1*0 r4*1/480 dis,4*59/480 r4*61/480 <e'' e >1*0 
  r4*81/480 <dis dis >1*0 r4*81/480 
  | % 32
  <cis cis >1*0 r4*81/480 <b b >1*0 r4*81/480 <cis cis >1*0 r4*81/480 <dis dis >1*0 
  r4*81/480 <b b >1*0 r4*321/480 
  | % 33
  dis,,,4*79/480 r4*41/480 dis'4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 d,4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 cis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 cis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 b,4*59/480 
  r4*61/480 
  | % 34
  e4*59/480 r4*61/480 <dis' ais >4*59/480 r4*61/480 <cis cis, >4*59/480 
  r4*61/480 <b e, >4*59/480 r4*61/480 <ais b, >4*59/480 r4*61/480 <gis eis >4*59/480 
  r4*61/480 ais,4*59/480 r4*61/480 <ais' dis, >4*59/480 r4*61/480 <b g >4*59/480 
  r4*61/480 <ais dis, >4*59/480 r4*301/480 
  | % 35
  dis,4*79/480 r4*41/480 dis'4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 d,4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 cis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 cis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 b,4*59/480 
  r4*61/480 
  | % 36
  e4*59/480 r4*61/480 <dis' a >4*59/480 r4*61/480 <cis cis, >4*59/480 
  r4*61/480 <b e, >4*59/480 r4*61/480 <a b, >4*59/480 r4*61/480 <gis eis >4*59/480 
  r4*61/480 ais,4*59/480 r4*61/480 <ais' dis, >4*59/480 r4*541/480 
  | % 37
  dis4*59/480 r4*61/480 dis,4*59/480 r4*541/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*541/480 
  | % 38
  dis'4*59/480 r4*61/480 dis,4*59/480 r4*301/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*301/480 dis'4*59/480 r4*61/480 dis,4*59/480 
  r4*301/480 
  | % 39
  dis'4*59/480 r4*61/480 a,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 ais,4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 b,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 bis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 cis,4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 d,4*59/480 r4*61/480 
  | % 40
  dis'4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 
  | % 41
  dis'4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 
  | % 42
  dis'4*59/480 r4*61/480 dis,4*59/480 r4*61/480 <dis, dis >1*0 
  r4*1/480 dis'4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 
  | % 43
  dis'4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 
  | % 44
  dis'4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 
  | % 45
  dis'4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 
  | % 46
  dis'4*59/480 r4*61/480 dis,4*59/480 r4*61/480 <dis, dis >1*0 
  r4*1/480 dis'4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 
  | % 47
  dis'4*59/480 r4*61/480 dis,4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 dis'4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 dis,4*59/480 r4*61/480 <dis, dis >1*0 r4*1/480 dis'4*59/480 
  r4*61/480 
  | % 48
  <e, e >1*0 r4*1/480 dis'4*59/480 r4*61/480 <dis, dis >1*0 r4*1/480 dis'4*59/480 
  r4*61/480 <cis, cis >1*0 r4*1/480 dis'4*59/480 r4*61/480 <dis, dis >1*0 
  r4*1/480 gis4*59/480 r4*61/480 b4*59/480 r4*61/480 dis4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 
  | % 49
  <dis,, dis >1*0 r4*1/480 g4*59/480 r4*61/480 ais4*59/480 r4*61/480 dis4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 gis,,,,4*119/480 r4*1/480 dis'4*119/480 
  r4*1/480 b'4*119/480 r4*1/480 gis'4*119/480 r4*1/480 dis4*79/480 
  r4*1/480 dis'4*52/480 r4*28/480 dis4*52/480 r4*28/480 
  | % 50
  dis4*52/480 r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 dis,4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 cis,4*52/480 
  r4*28/480 cis4*52/480 r4*28/480 cis'4*52/480 r4*28/480 b,4*52/480 
  r4*28/480 b4*52/480 r4*28/480 b'4*52/480 r4*28/480 b,4*52/480 
  r4*28/480 b4*52/480 r4*28/480 b'4*52/480 r4*28/480 ais,4*52/480 
  r4*28/480 ais4*52/480 r4*28/480 ais'4*52/480 r4*28/480 
  | % 51
  gis,4*52/480 r4*28/480 gis4*52/480 r4*28/480 gis'4*52/480 r4*28/480 g,4*52/480 
  r4*28/480 g4*52/480 r4*28/480 g'4*52/480 r4*28/480 gis,4*52/480 
  r4*28/480 gis4*52/480 r4*28/480 gis'4*52/480 r4*28/480 ais,4*52/480 
  r4*28/480 ais4*52/480 r4*28/480 ais'4*52/480 r4*28/480 dis,,4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 dis,4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 
  | % 52
  e,4*52/480 r4*28/480 e4*52/480 r4*28/480 e'4*52/480 r4*28/480 dis,4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 cis,4*52/480 
  r4*28/480 cis4*52/480 r4*28/480 cis'4*52/480 r4*28/480 b,4*52/480 
  r4*28/480 b4*52/480 r4*28/480 b'4*52/480 r4*28/480 b,4*52/480 
  r4*28/480 b4*52/480 r4*28/480 b'4*52/480 r4*28/480 ais,4*52/480 
  r4*28/480 ais4*52/480 r4*28/480 ais'4*52/480 r4*28/480 
  | % 53
  gis,4*52/480 r4*28/480 gis4*52/480 r4*28/480 gis'4*52/480 r4*28/480 g,4*52/480 
  r4*28/480 g4*52/480 r4*28/480 g'4*52/480 r4*28/480 gis,4*52/480 
  r4*28/480 gis4*52/480 r4*28/480 gis'4*52/480 r4*28/480 ais,4*52/480 
  r4*28/480 ais4*52/480 r4*28/480 ais'4*52/480 r4*28/480 dis,,4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 dis4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis4*52/480 r4*28/480 
  | % 54
  dis'4*52/480 r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 dis,4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 cis,4*52/480 
  r4*28/480 cis4*52/480 r4*28/480 cis'4*52/480 r4*28/480 b,4*52/480 
  r4*28/480 b4*52/480 r4*28/480 b'4*52/480 r4*28/480 b,4*52/480 
  r4*28/480 b4*52/480 r4*28/480 b'4*52/480 r4*28/480 ais,4*52/480 
  r4*28/480 ais4*52/480 r4*28/480 ais'4*52/480 r4*28/480 
  | % 55
  gis,4*52/480 r4*28/480 gis4*52/480 r4*28/480 gis'4*52/480 r4*28/480 g,4*52/480 
  r4*28/480 g4*52/480 r4*28/480 g'4*52/480 r4*28/480 gis,4*52/480 
  r4*28/480 gis4*52/480 r4*28/480 gis'4*52/480 r4*28/480 ais,4*52/480 
  r4*28/480 ais4*52/480 r4*28/480 ais'4*52/480 r4*28/480 dis,,4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 dis,4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 
  | % 56
  e,4*52/480 r4*28/480 e4*52/480 r4*28/480 e'4*52/480 r4*28/480 dis,4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 cis,4*52/480 
  r4*28/480 cis4*52/480 r4*28/480 cis'4*52/480 r4*28/480 dis,4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 e,4*52/480 
  r4*28/480 e4*52/480 r4*28/480 dis'4*52/480 r4*28/480 eis,4*52/480 
  r4*28/480 eis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 
  | % 57
  fis,4*52/480 r4*28/480 fis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 g,4*52/480 
  r4*28/480 g4*52/480 r4*28/480 dis'4*52/480 r4*28/480 gis,4*52/480 
  r4*28/480 gis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 a4*52/480 
  r4*28/480 a4*52/480 r4*28/480 dis4*52/480 r4*28/480 ais4*52/480 
  r4*28/480 ais4*52/480 r4*28/480 dis4*52/480 r4*28/480 b4*52/480 
  r4*28/480 b4*52/480 r4*28/480 dis4*52/480 r4*28/480 
  | % 58
  bis4*52/480 r4*28/480 bis4*52/480 r4*28/480 dis4*52/480 r4*28/480 cis4*52/480 
  r4*28/480 cis4*52/480 r4*28/480 dis4*52/480 r4*28/480 d4*52/480 
  r4*28/480 d4*52/480 r4*28/480 dis4*52/480 r4*28/480 dis4*52/480 
  r4*28/480 dis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 e,4*52/480 
  r4*28/480 e4*52/480 r4*28/480 dis'4*52/480 r4*28/480 eis,4*52/480 
  r4*28/480 eis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 
  | % 59
  fis,4*52/480 r4*28/480 fis4*52/480 r4*28/480 dis'4*52/480 r4*28/480 g,4*52/480 
  r4*28/480 g4*52/480 r4*28/480 dis'4*52/480 r4*28/480 gis,4*52/480 
  r4*28/480 gis4*52/480 r4*28/480 dis'4*52/480 r4*508/480 <b,, b >1*0 
  r4*61/480 <b gis >4*59/480 r4*61/480 <b g >4*59/480 r4*61/480 <b fis >4*59/480 
  r4*61/480 <b eis, >4*59/480 r4*61/480 <b e, >4*59/480 r4*61/480 cis4*59/480 
  r4*1/480 b4*59/480 r4*1/480 ais4*59/480 r4*1/480 b4*59/480 r4*1/480 <fis fis >1*0 
  r4*21/480 fis'4*18/480 r4*42/480 <b, b >1*0 r4*21/480 b'4*18/480 
  r4*42/480 <cis, cis >1*0 r4*21/480 cis'4*18/480 r4*42/480 <fis, fis >1*0 
  r4*21/480 fis'4*18/480 r4*42/480 <cis cis >1*0 r4*1/480 <dis dis >1*0 
  r4*1/480 b4*119/480 r4*121/480 <dis, dis >1*0 r4*61/480 <dis bis >4*59/480 
  r4*61/480 <dis b >4*59/480 r4*61/480 <dis ais >4*59/480 r4*61/480 <dis a >4*59/480 
  r4*61/480 <dis gis, >4*59/480 r4*61/480 eis4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 d4*59/480 r4*1/480 dis4*59/480 r4*1/480 <ais ais >1*0 
  r4*21/480 ais'4*18/480 r4*42/480 <dis, dis >1*0 r4*21/480 dis'4*18/480 
  r4*42/480 <eis, eis >1*0 r4*21/480 eis'4*18/480 r4*42/480 <ais, ais >1*0 
  r4*21/480 ais'4*18/480 r4*42/480 <eis eis >1*0 r4*1/480 <fis fis >1*0 
  r4*1/480 dis4*119/480 r4*121/480 <fis, fis >1*0 r4*61/480 <fis dis >4*59/480 
  r4*61/480 <fis d >4*59/480 r4*61/480 <fis cis >4*59/480 r4*61/480 <fis bis, >4*59/480 
  r4*61/480 <fis ais, >4*59/480 r4*61/480 gis4*59/480 r4*1/480 fis4*59/480 
  r4*1/480 eis4*59/480 r4*1/480 fis4*59/480 r4*1/480 <cis cis >1*0 
  r4*21/480 cis'4*18/480 r4*42/480 <fis, fis >1*0 r4*21/480 fis'4*18/480 
  r4*42/480 <gis, gis >1*0 r4*21/480 gis'4*18/480 r4*42/480 
  | % 65
  <cis, cis >1*0 r4*1/480 <gis' cis >4*79/480 r4*1/480 <gis cis >4*79/480 
  r4*1/480 <gis cis >4*79/480 r4*1/480 cis4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 cis4*59/480 r4*1/480 dis4*59/480 r4*1/480 cis4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 cis4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 cis4*59/480 r4*1/480 dis4*59/480 r4*1/480 cis4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 b4*59/480 r4*1/480 cis4*59/480 
  r4*1/480 b4*59/480 r4*1/480 cis4*59/480 r4*1/480 
  | % 66
  b4*59/480 r4*1/480 cis4*59/480 r4*1/480 b4*59/480 r4*1/480 cis4*59/480 
  r4*1/480 b4*59/480 r4*1/480 cis4*59/480 r4*1/480 b4*59/480 r4*1/480 cis4*59/480 
  r4*1/480 ais4*59/480 r4*1/480 b4*59/480 r4*1/480 ais4*59/480 
  r4*1/480 b4*59/480 r4*1/480 ais4*59/480 r4*1/480 b4*59/480 r4*1/480 ais4*59/480 
  r4*1/480 b4*59/480 r4*1/480 ais4*59/480 r4*1/480 b4*59/480 r4*1/480 ais4*59/480 
  r4*1/480 b4*59/480 r4*1/480 gis4*59/480 r4*1/480 ais4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 ais4*59/480 r4*1/480 
  | % 67
  gis4*59/480 r4*1/480 ais4*59/480 r4*1/480 gis4*59/480 r4*1/480 ais4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 
  r4*1/480 eis4*59/480 r4*1/480 fis4*47/480 r4*1/480 gis4*47/480 
  r4*1/480 fis4*47/480 r4*1/480 gis4*47/480 r4*1/480 fis4*47/480 
  r4*1/480 <fis, fis >1*0 r4*1/480 <g g >1*0 r4*1/480 <gis gis >1*0 
  r4*1/480 
  | % 68
  a'4*59/480 r4*1/480 gis4*59/480 r4*1/480 a4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 gis4*59/480 r4*1/480 a4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 a4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 gis4*59/480 r4*1/480 a4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 gis4*59/480 r4*1/480 a4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 gis4*59/480 r4*1/480 a4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 
  | % 69
  gis4*59/480 r4*1/480 a4*59/480 r4*1/480 gis4*59/480 r4*1/480 a4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 a4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 gis4*59/480 r4*1/480 a4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 <cis gis >4*119/480 r4*121/480 <g, g >1*0 
  r4*1/480 <fis fis >1*0 r4*1/480 
  | % 70
  gis'4*59/480 r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 r4*1/480 
  | % 71
  fis4*59/480 r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 gis4*59/480 r4*1/480 <b fis >4*119/480 
  r4*121/480 <d,, d >1*0 r4*1/480 <dis dis >1*0 r4*1/480 
  | % 72
  e'4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*47/480 r4*1/480 dis4*47/480 r4*1/480 d4*47/480 r4*1/480 dis4*47/480 
  r4*1/480 e4*47/480 r4*1/480 eis4*47/480 r4*1/480 fis4*47/480 
  r4*1/480 g4*47/480 r4*1/480 gis4*47/480 r4*1/480 a4*47/480 r4*1/480 ais4*47/480 
  r4*1/480 b4*47/480 r4*1/480 bis4*47/480 r4*1/480 cis4*47/480 
  r4*1/480 d4*47/480 r4*1/480 dis4*47/480 r4*1/480 e4*47/480 r4*1/480 fis4*31/480 
  r4*17/480 e4*47/480 r4*1/480 dis4*47/480 r4*1/480 
  | % 73
  d4*47/480 r4*1/480 cis4*47/480 r4*1/480 bis4*47/480 r4*1/480 b4*47/480 
  r4*1/480 ais4*47/480 r4*1/480 a4*39/480 r4*1/480 gis4*39/480 
  r4*1/480 g4*39/480 r4*1/480 fis4*39/480 r4*1/480 eis4*39/480 
  r4*1/480 e4*39/480 r4*1/480 dis4*239/480 r4*1/480 <ais, ais >1*0 
  r4*21/480 ais'4*59/480 r4*1/480 <d, d >1*0 r4*21/480 d'4*59/480 
  r4*1/480 <dis, dis >1*0 r4*21/480 dis'4*59/480 r4*1/480 
  | % 74
  e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*47/480 r4*1/480 dis4*47/480 r4*1/480 d4*47/480 r4*1/480 dis4*47/480 
  r4*1/480 e4*47/480 r4*1/480 eis4*47/480 r4*1/480 fis4*47/480 
  r4*1/480 g4*47/480 r4*1/480 gis4*47/480 r4*1/480 a4*47/480 r4*1/480 ais4*47/480 
  r4*1/480 b4*47/480 r4*1/480 bis4*47/480 r4*1/480 cis4*47/480 
  r4*1/480 d4*47/480 r4*1/480 dis4*47/480 r4*1/480 e4*47/480 r4*1/480 fis4*31/480 
  r4*17/480 e4*47/480 r4*1/480 dis4*47/480 r4*1/480 
  | % 75
  d4*47/480 r4*1/480 cis4*47/480 r4*1/480 bis4*47/480 r4*1/480 b4*47/480 
  r4*1/480 ais4*47/480 r4*1/480 a4*39/480 r4*1/480 gis4*39/480 
  r4*1/480 g4*39/480 r4*1/480 fis4*39/480 r4*1/480 eis4*39/480 
  r4*1/480 e4*39/480 r4*1/480 dis4*39/480 r4*1/480 e4*39/480 r4*1/480 dis4*39/480 
  r4*1/480 d4*39/480 r4*1/480 dis4*39/480 r4*1/480 e4*39/480 r4*1/480 eis4*47/480 
  r4*1/480 fis4*47/480 r4*1/480 g4*47/480 r4*1/480 gis4*47/480 
  r4*1/480 a4*47/480 r4*1/480 ais4*47/480 r4*1/480 b4*47/480 r4*1/480 bis4*47/480 
  r4*1/480 cis4*47/480 r4*1/480 d4*47/480 r4*1/480 dis4*47/480 
  r4*1/480 e4*47/480 r4*1/480 fis4*31/480 r4*17/480 e4*47/480 r4*1/480 dis4*47/480 
  r4*1/480 
  | % 76
  d4*47/480 r4*1/480 cis4*47/480 r4*1/480 bis4*47/480 r4*1/480 b4*47/480 
  r4*1/480 ais4*47/480 r4*1/480 a4*39/480 r4*1/480 gis4*39/480 
  r4*1/480 g4*39/480 r4*1/480 fis4*39/480 r4*1/480 eis4*39/480 
  r4*1/480 e4*39/480 r4*1/480 dis4*39/480 r4*1/480 e4*39/480 r4*1/480 dis4*39/480 
  r4*1/480 d4*39/480 r4*1/480 dis4*39/480 r4*1/480 e4*39/480 r4*1/480 eis4*47/480 
  r4*1/480 fis4*47/480 r4*1/480 g4*47/480 r4*1/480 gis4*47/480 
  r4*1/480 a4*47/480 r4*1/480 ais4*47/480 r4*1/480 b4*47/480 r4*1/480 bis4*47/480 
  r4*1/480 cis4*47/480 r4*1/480 d4*47/480 r4*1/480 e4*39/480 r4*1/480 fis4*25/480 
  r128 e4*39/480 r4*1/480 dis4*39/480 r4*1/480 d4*39/480 r4*1/480 dis4*39/480 
  r4*1/480 
  | % 77
  d4*39/480 r4*1/480 cis4*39/480 r4*1/480 bis4*39/480 r4*1/480 cis4*39/480 
  r4*1/480 bis4*39/480 r4*1/480 b4*39/480 r4*1/480 ais4*39/480 
  r4*1/480 b4*39/480 r4*1/480 ais4*39/480 r4*1/480 a4*39/480 r4*1/480 gis4*39/480 
  r4*1/480 a4*39/480 r4*1/480 gis4*39/480 r4*1/480 g4*39/480 r4*1/480 fis4*39/480 
  r4*1/480 g4*39/480 r4*1/480 fis4*39/480 r4*1/480 eis4*39/480 
  r4*1/480 e4*39/480 r4*1/480 fis4*39/480 r4*1/480 e4*39/480 r4*1/480 dis4*39/480 
  r4*1/480 d4*39/480 r4*1/480 dis4*39/480 r4*1/480 d4*39/480 r4*1/480 cis4*39/480 
  r4*1/480 bis4*39/480 r4*1/480 cis4*39/480 r4*1/480 bis4*39/480 
  r4*1/480 b4*39/480 r4*1/480 ais4*39/480 r4*1/480 b4*39/480 r4*1/480 ais4*39/480 
  r4*1/480 a4*39/480 r4*1/480 gis4*39/480 r4*1/480 a4*39/480 r4*1/480 
  | % 78
  gis4*39/480 r4*1/480 g4*39/480 r4*1/480 fis4*39/480 r4*1/480 g4*39/480 
  r4*1/480 fis4*39/480 r4*1/480 eis4*39/480 r4*1/480 e4*39/480 
  r4*1/480 fis4*39/480 r4*1/480 e4*39/480 r4*1/480 dis4*39/480 
  r4*1/480 d4*39/480 r4*1/480 dis4*39/480 r4*1/480 d4*39/480 r4*1/480 cis4*39/480 
  r4*1/480 bis4*39/480 r4*1/480 cis4*39/480 r4*1/480 bis4*39/480 
  r4*1/480 b4*39/480 r4*1/480 ais4*39/480 r4*1/480 b4*39/480 r4*1/480 ais4*39/480 
  r4*1/480 a4*39/480 r4*1/480 gis4*39/480 r4*1/480 a4*39/480 r4*1/480 gis4*39/480 
  r4*1/480 g4*39/480 r4*1/480 fis4*39/480 r4*1/480 g4*39/480 r4*1/480 fis4*39/480 
  r4*1/480 eis4*39/480 r4*1/480 e4*39/480 r4*1/480 d4*39/480 r4*1/480 e4*39/480 
  r4*1/480 dis4*39/480 r4*1/480 eis4*39/480 r4*1/480 e4*39/480 
  r4*1/480 
  | % 79
  fis4*39/480 r4*1/480 eis4*39/480 r4*1/480 g4*39/480 r4*1/480 fis4*39/480 
  r4*1/480 gis4*39/480 r4*1/480 g4*39/480 r4*1/480 a4*39/480 r4*1/480 gis4*39/480 
  r4*1/480 ais4*39/480 r4*1/480 a4*39/480 r4*1/480 b4*39/480 r4*1/480 ais4*39/480 
  r4*1/480 bis4*39/480 r4*1/480 b4*39/480 r4*1/480 cis4*39/480 
  r4*1/480 bis4*39/480 r4*1/480 d4*39/480 r4*1/480 cis4*39/480 
  r4*1/480 dis4*39/480 r4*1/480 d4*39/480 r4*1/480 e4*39/480 r4*1/480 dis4*39/480 
  r4*1/480 eis4*39/480 r4*1/480 e4*39/480 r4*1/480 fis4*39/480 
  r4*1/480 eis4*39/480 r4*1/480 g4*39/480 r4*1/480 fis4*39/480 
  r4*1/480 gis4*39/480 r4*1/480 g4*39/480 r4*1/480 a4*39/480 r4*1/480 gis4*39/480 
  r4*1/480 ais4*39/480 r4*1/480 a4*39/480 r4*1/480 b4*39/480 r4*1/480 ais4*39/480 
  r4*1/480 
  | % 80
  bis4*39/480 r4*1/480 b4*39/480 r4*1/480 cis4*39/480 r4*1/480 bis4*39/480 
  r4*1/480 d4*39/480 r4*1/480 cis4*39/480 r4*1/480 dis4*39/480 
  r4*1/480 d4*39/480 r4*1/480 e4*39/480 r4*1/480 dis4*39/480 r4*1/480 eis4*39/480 
  r4*1/480 e4*39/480 r4*1/480 fis4*39/480 r4*1/480 eis4*39/480 
  r4*1/480 g4*39/480 r4*1/480 fis4*39/480 r4*1/480 gis4*39/480 
  r4*1/480 g4*39/480 r4*1/480 a4*39/480 r4*1/480 gis4*39/480 r4*1/480 ais4*39/480 
  r4*1/480 a4*39/480 r4*1/480 b4*39/480 r4*1/480 ais4*39/480 r4*1/480 bis4*39/480 
  r4*1/480 b4*39/480 r4*1/480 cis4*39/480 r4*1/480 bis4*39/480 
  r4*1/480 d4*39/480 r4*1/480 cis4*39/480 r4*1/480 dis4*59/480 
  r4*1/480 d4*59/480 r4*1/480 e4*59/480 r4*1/480 d4*59/480 r4*1/480 
  | % 81
  dis4*59/480 r4*1/480 d4*59/480 r4*1/480 e4*59/480 r4*1/480 d4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 d4*59/480 r4*1/480 e4*59/480 r4*1/480 d4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 d4*59/480 r4*1/480 e4*59/480 r4*1/480 d4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 d4*59/480 r4*1/480 e4*59/480 r4*1/480 d4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 d4*59/480 r4*1/480 e4*59/480 r4*1/480 d4*59/480 
  r4*1/480 <dis dis >1*0 r4*1/480 e4*31/480 e4*29/480 dis4*1/480 
  dis4*57/480 r4*3/480 dis4*29/480 r4*1/480 e4*29/480 dis4*1/480 
  | % 82
  dis4*57/480 r4*2/480 e4*31/480 e4*29/480 r4*1/480 <dis dis >1*0 
  r4*1/480 e4*31/480 e4*29/480 dis4*1/480 dis4*57/480 r4*3/480 dis4*29/480 
  r4*1/480 e4*29/480 dis4*1/480 dis4*57/480 r4*2/480 e4*31/480 
  e4*29/480 r4*1/480 <dis dis >1*0 r4*1/480 e4*31/480 e4*29/480 
  dis4*1/480 dis4*57/480 r4*3/480 dis4*29/480 r4*1/480 e4*29/480 
  dis4*1/480 dis4*57/480 r4*2/480 e4*31/480 e4*29/480 r4*1/480 <dis dis >1*0 
  r4*1/480 e4*31/480 e4*29/480 dis4*1/480 dis4*57/480 r4*3/480 dis4*29/480 
  r4*1/480 e4*29/480 dis4*1/480 dis4*57/480 r4*2/480 e4*31/480 
  e4*29/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 
  | % 83
  dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 
  | % 84
  dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 
  | % 85
  dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 
  | % 86
  dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 
  | % 87
  dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 dis,4*29/480 r4*31/480 
  | % 88
  dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 dis,4*29/480 
  r4*31/480 dis'4*79/480 r4*1/480 e4*79/480 r4*1/480 dis4*39/480 
  r4*41/480 dis'4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 dis,4*29/480 r4*31/480 dis4*59/480 r4*1/480 e4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 dis,4*29/480 r4*31/480 dis'4*79/480 
  r4*1/480 e4*79/480 r4*1/480 dis4*39/480 r4*41/480 dis'4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 dis,4*29/480 
  r4*31/480 
  | % 89
  dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 dis,4*29/480 
  r4*31/480 dis'4*79/480 r4*1/480 e4*79/480 r4*1/480 dis4*39/480 
  r4*41/480 dis'4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 dis,4*29/480 r4*31/480 dis4*59/480 r4*1/480 e4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 dis,4*29/480 r4*31/480 dis'4*79/480 
  r4*1/480 e4*79/480 r4*1/480 dis4*39/480 r4*41/480 dis'4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*1/480 dis,4*59/480 
  r4*481/480 dis'4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 dis,4*59/480 r4*961/480 <dis, dis >1*0 r4*1/480 
  | % 91
  <dis' dis >1*0 r4*1/480 <dis dis >1*0 r4*1/480 <cis cis >1*0 
  r4*1/480 <b b >1*0 r4*1/480 <b b >1*0 r4*1/480 <ais ais >1*0 
  r4*1/480 
  | % 92
  <gis gis >1*0 r4*1/480 <g g >1*0 r4*1/480 <gis gis >1*0 r4*1/480 <ais ais >1*0 
  r4*1/480 <dis, dis >1*0 r4*1/480 <dis dis >1*0 r4*1/480 
  | % 93
  <e e >1*0 r4*1/480 <dis dis >1*0 r4*1/480 <cis cis >1*0 r4*1/480 <b b >1*0 
  r4*1/480 <b b >1*0 r4*1/480 <ais ais >1*0 r4*1/480 
  | % 94
  <gis gis >1*0 r4*1/480 <g g >1*0 r4*1/480 <gis gis >1*0 r4*1/480 <ais ais >1*0 
  r4*1/480 <dis, dis >1*0 r4*1/480 <dis' dis >1*0 r4*1/480 
  | % 95
  <dis' dis >1*0 r4*1/480 <dis dis >1*0 r4*1/480 <cis cis >1*0 
  r4*1/480 <bis bis >1*0 r4*1/480 <bis bis >1*0 r4*1/480 <a a >1*0 
  r4*1/480 
  | % 96
  <gis gis >1*0 r4*1/480 <gis gis >1*0 r4*1/480 <fis fis >1*0 
  r4*1/480 <e e >1*0 r4*1/480 <cis cis >1*0 r4*1/480 <dis dis >1*0 
  r4*1/480 
  | % 97
  <e e >1*0 r4*1/480 <dis dis >1*0 r4*1/480 <cis cis >1*0 r4*1/480 dis4*59/480 
  r4*1/480 dis'4*59/480 r4*1/480 e,4*59/480 r4*1/480 eis4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 g4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 ais4*59/480 r4*1/480 b4*59/480 r4*1/480 bis4*59/480 
  r4*1/480 cis4*59/480 r4*1/480 
  | % 98
  d4*59/480 r4*1/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 eis4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 g4*59/480 r4*1/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 ais4*59/480 r4*1/480 b4*59/480 r4*1/480 bis4*59/480 
  r4*1/480 cis4*59/480 r4*1/480 d4*64/480 r4*1/480 dis4*64/480 
  r4*2/480 fis4*42/480 r4*23/480 e4*64/480 r4*2/480 cis4*64/480 
  r4*1/480 ais4*64/480 r4*2/480 g4*64/480 r4*1/480 d4*64/480 r4*2/480 dis4*64/480 
  r4*1/480 fis4*64/480 r4*2/480 e4*64/480 r4*6/480 cis4*64/480 
  r4*1/480 ais4*64/480 r4*2/480 g4*64/480 r4*1/480 e4*64/480 r4*2/480 cis'4*64/480 
  r4*1/480 ais4*64/480 r4*2/480 g4*64/480 r4*1/480 e4*64/480 r4*2/480 cis4*64/480 
  r4*1/480 ais4*64/480 r4*2/480 g4*64/480 r4*26/480 gis,4*59/480 
  r4*1/480 dis'4*59/480 r4*1/480 gis4*59/480 r4*1/480 b4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 gis4*59/480 r4*1/480 b4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 gis4*59/480 r4*1/480 b,4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 <gis b >4*39/480 r4*21/480 gis4*239/480 
  r4*601/480 <b,, b' >4*59/480 r4*61/480 <b b' >4*59/480 r4*61/480 <b b' >4*59/480 
  r4*61/480 <b b' >4*59/480 r4*61/480 <b b' >4*59/480 r4*61/480 b'4*79/480 
  r4*41/480 fis,4*59/480 r4*61/480 <b fis' >4*59/480 r4*61/480 fis4*59/480 
  r4*61/480 b'4*79/480 r4*41/480 fis,4*59/480 r4*61/480 cis''4*79/480 
  r4*41/480 fis,,4*59/480 r4*61/480 <cis' fis >4*59/480 r4*61/480 fis,4*59/480 
  r4*61/480 cis''4*79/480 r4*41/480 fis,,4*59/480 r4*61/480 
  | % 103
  dis''4*79/480 r4*41/480 fis,,4*59/480 r4*61/480 dis'4*59/480 
  r4*61/480 b'4*59/480 r4*61/480 dis4*59/480 r4*61/480 b'4*119/480 
  r4*121/480 <dis,, dis' >4*59/480 r4*61/480 <dis dis' >4*59/480 
  r4*61/480 <dis dis' >4*59/480 r4*61/480 <dis dis' >4*59/480 r4*61/480 <dis dis' >4*59/480 
  r4*61/480 
  | % 104
  dis'4*79/480 r4*41/480 ais,4*59/480 r4*61/480 <dis ais' >4*59/480 
  r4*61/480 ais4*59/480 r4*61/480 dis'4*79/480 r4*41/480 ais,4*59/480 
  r4*61/480 eis''4*79/480 r4*41/480 ais,,4*59/480 r4*61/480 <eis' ais >4*59/480 
  r4*61/480 ais,4*59/480 r4*61/480 eis''4*79/480 r4*41/480 ais,,4*59/480 
  r4*61/480 
  | % 105
  fis''4*79/480 r4*41/480 ais,,4*59/480 r4*61/480 fis'4*59/480 
  r4*61/480 dis'4*59/480 r4*61/480 fis4*59/480 r4*61/480 dis'4*119/480 
  r4*121/480 <fis,, fis' >4*59/480 r4*61/480 <fis fis' >4*59/480 
  r4*61/480 <fis fis' >4*59/480 r4*61/480 <fis fis' >4*59/480 r4*61/480 <fis fis' >4*59/480 
  r4*61/480 
  | % 106
  fis'4*79/480 r4*41/480 cis,4*59/480 r4*61/480 <fis cis' >4*59/480 
  r4*61/480 cis4*59/480 r4*61/480 fis'4*79/480 r4*41/480 cis,4*59/480 
  r4*61/480 gis''4*79/480 r4*41/480 cis,,4*59/480 r4*61/480 <gis' cis >4*59/480 
  r4*61/480 cis,4*59/480 r4*61/480 gis''4*79/480 r4*41/480 cis,,4*59/480 
  r4*61/480 
  | % 107
  <cis' fis ais >4*59/480 r4*61/480 <cis gis' b >4*59/480 r4*61/480 <cis ais' cis >4*59/480 
  r4*61/480 <cis ais' cis >4*59/480 r4*61/480 <cis gis' b >4*59/480 
  r4*61/480 <cis fis ais >4*59/480 r4*61/480 <b dis gis >4*59/480 
  r4*61/480 <cis dis ais' >4*59/480 r4*61/480 <dis b' >4*59/480 
  r4*61/480 <dis b' >4*59/480 r4*61/480 <cis dis ais' >4*59/480 
  r4*61/480 <b dis gis >4*59/480 r4*61/480 
  | % 108
  <ais cis fis >4*59/480 r4*61/480 <b cis gis' >4*59/480 r4*61/480 <cis ais' >4*59/480 
  r4*61/480 <cis ais' >4*59/480 r4*61/480 <b cis gis' >4*59/480 
  r4*61/480 <ais cis fis >4*59/480 r4*61/480 <gis cis eis >4*59/480 
  r4*61/480 <ais cis fis >4*59/480 r4*61/480 <b cis gis' >4*59/480 
  r4*61/480 <b cis gis' >4*59/480 r4*61/480 <fis cis' dis >4*59/480 
  r4*61/480 <gis cis eis >4*59/480 r4*61/480 
  | % 109
  <fis cis' fis fis, cis' fis >1*0 r4*400/480 <gis,,, gis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <gis' gis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <gis'' gis, >4*119/480 
  r4*1/480 <gis gis, >4*119/480 r4*1/480 
  | % 110
  <gis gis' >4*159/480 r4*81/480 <fis' fis' >4*79/480 r4*41/480 <fis fis' >4*79/480 
  r4*41/480 <e e' >4*79/480 r4*41/480 <e e' >4*79/480 r4*41/480 <dis dis' >4*79/480 
  r4*41/480 <dis dis' >4*79/480 r4*41/480 <cis cis' >4*79/480 r4*41/480 <cis cis' >4*79/480 
  r4*41/480 <dis dis' >4*79/480 r4*41/480 <dis dis' >4*79/480 r4*41/480 
  | % 111
  <e e' >4*159/480 r4*561/480 <fis,,,, fis' >4*119/480 r4*1/480 <fis fis' >4*119/480 
  r4*1/480 <fis' fis' >4*119/480 r4*1/480 <fis fis' >4*119/480 
  r4*1/480 <fis'' fis, >4*119/480 r4*1/480 <fis fis, >4*119/480 
  r4*1/480 
  | % 112
  <fis fis' >4*159/480 r4*81/480 <e' e' >4*79/480 r4*41/480 <e e' >4*79/480 
  r4*41/480 <dis dis' >4*79/480 r4*41/480 <dis dis' >4*79/480 r4*41/480 <cis cis' >4*79/480 
  r4*41/480 <cis cis' >4*79/480 r4*41/480 <b b' >4*79/480 r4*41/480 <b b' >4*79/480 
  r4*41/480 <cis cis' >4*79/480 r4*41/480 <cis cis' >4*79/480 r4*41/480 
  | % 113
  <dis dis' >4*159/480 r4*561/480 <dis,,,, dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis' dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis'' dis, >4*119/480 r4*1/480 <dis dis, >4*119/480 
  r4*1/480 
  | % 114
  <dis dis' >4*159/480 r4*81/480 <dis dis' >4*79/480 r4*41/480 <dis dis' >4*79/480 
  r4*41/480 <dis dis' >4*79/480 r4*41/480 <dis dis' >4*79/480 r4*41/480 <e e' >4*38/480 
  r4*82/480 <dis dis' >4*38/480 r4*82/480 <cis cis' >4*38/480 r4*82/480 <b b' >4*38/480 
  r4*82/480 <ais ais' >4*38/480 r4*82/480 <gis gis' >4*38/480 r4*82/480 
  | % 115
  <g g' >4*239/480 r4*481/480 <dis,, dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis' dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis'' dis, >4*119/480 r4*1/480 <dis dis, >4*119/480 
  r4*1/480 
  | % 116
  <dis dis' >4*159/480 r4*81/480 <dis' dis' >4*79/480 r4*41/480 <dis dis' >4*79/480 
  r4*41/480 <dis dis' >4*79/480 r4*41/480 <dis dis' >4*79/480 r4*41/480 <e e' >4*119/480 
  r4*1/480 <dis dis' >4*119/480 r4*1/480 <cis cis' >4*119/480 r4*1/480 <b b' >4*119/480 
  r4*1/480 <ais ais' >4*119/480 r4*1/480 <gis gis' >4*119/480 r4*1/480 
  | % 117
  <g g' >4*119/480 r4*1/480 <fis fis' >4*119/480 r4*1/480 <eis eis' >4*119/480 
  r4*1/480 <e e' >4*119/480 r4*1/480 <d d' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <e e' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <cis cis' >4*119/480 
  r4*1/480 <b b' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <gis gis' >4*119/480 
  r4*1/480 
  | % 118
  <g g' >4*119/480 r4*1/480 <fis fis' >4*119/480 r4*1/480 <eis eis' >4*119/480 
  r4*1/480 <e e' >4*119/480 r4*1/480 <d d' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <e e' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <cis cis' >4*119/480 
  r4*1/480 <b b' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <gis gis' >4*119/480 
  r4*1/480 
  | % 119
  <g g' >4*119/480 r4*1/480 <fis fis' >4*119/480 r4*1/480 <eis eis' >4*119/480 
  r4*1/480 <e e' >4*119/480 r4*1/480 <d d' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <e e' >4*79/480 r4*41/480 <e dis' >4*79/480 r4*41/480 <e cis' >4*79/480 
  r4*41/480 <e b' >4*79/480 r4*41/480 <eis ais >4*79/480 r4*41/480 <eis gis >4*79/480 
  r4*41/480 
  | % 120
  g4*239/480 r4*1/480 <d d' >4*119/480 r4*1/480 d4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 dis4*119/480 r4*1/480 <a' a' >4*119/480 r4*1/480 a4*119/480 
  r4*1/480 <ais ais' >4*119/480 r4*1/480 ais4*119/480 r4*1/480 <d d' >4*119/480 
  r4*1/480 <d, d' >4*119/480 r4*1/480 
  | % 121
  <dis' dis' >4*119/480 r4*1/480 <dis, dis' >4*119/480 r4*1/480 <a'' a' >4*119/480 
  r4*1/480 <a, a' >4*119/480 r4*1/480 <ais' ais' >4*119/480 r4*1/480 <ais, ais' >4*119/480 
  r4*1/480 <d' d' >4*119/480 r4*1/480 <d, d' >4*119/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <dis, dis' >4*119/480 r4*1/480 <a'' a' >4*119/480 r4*1/480 <a, a' >4*119/480 
  r4*1/480 
  | % 122
  <ais' ais' >4*119/480 r4*1/480 <ais, ais' >4*119/480 r4*1/480 <d' d' >4*119/480 
  r4*1/480 <d, d' >4*119/480 r4*1/480 <dis' dis' >4*119/480 r4*1/480 <dis, dis' >4*119/480 
  r4*1/480 <d' d' >4*119/480 r4*1/480 <d, d' >4*119/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <dis, dis' >4*119/480 r4*1/480 <d' d' >4*119/480 r4*1/480 <d, d' >4*119/480 
  r4*1/480 
  | % 123
  <dis' dis' >4*119/480 r4*1/480 <cis, cis' >4*119/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <ais, ais' >4*119/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <g,, g' >4*119/480 r4*1/480 <dis'' dis' >4*119/480 r4*1/480 <dis,, dis' >4*119/480 
  r4*1/480 <dis'' dis' >4*119/480 r4*1/480 <cis,, cis' >4*119/480 
  r4*1/480 <dis'' dis' >4*119/480 r4*1/480 <ais,, ais' >4*119/480 
  r4*1/480 
  | % 124
  <dis'' dis' >4*119/480 r4*1/480 <g,,, g' >4*119/480 r4*1/480 <dis''' dis' >4*119/480 
  r4*1/480 <dis,,, dis' >4*119/480 r4*1/480 <dis''' dis' >4*119/480 
  r4*1/480 <cis,,, cis' >4*119/480 r4*1/480 <dis''' dis' >4*119/480 
  r4*1/480 <ais,,, ais' >4*119/480 r4*1/480 <dis''' dis' >4*119/480 
  r4*1/480 <g,,,, g' >4*119/480 r4*1/480 <dis'''' dis' >4*119/480 
  r4*1/480 <dis,,,, dis' >4*119/480 r4*1/480 
  | % 125
  <dis'''' dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 
  | % 126
  <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis dis' >4*119/480 r4*1/480 <cis cis' >4*119/480 r4*1/480 <cis cis' >4*119/480 
  r4*1/480 
  | % 127
  <b b' >4*119/480 r4*1/480 <b b' >4*119/480 r4*1/480 <b b' >4*119/480 
  r4*1/480 <b b' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <ais ais' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <gis gis' >4*119/480 r4*1/480 <g g' >4*119/480 
  r4*1/480 <g g' >4*119/480 r4*1/480 <gis gis' >4*119/480 r4*1/480 <gis gis' >4*119/480 
  r4*1/480 
  | % 128
  <ais ais' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <dis, dis' >4*119/480 
  r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <e e' >4*119/480 r4*1/480 <e e' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis dis' >4*119/480 r4*1/480 <cis cis' >4*119/480 r4*1/480 <cis cis' >4*119/480 
  r4*1/480 
  | % 129
  <b b' >4*119/480 r4*1/480 <b b' >4*119/480 r4*1/480 <b b' >4*119/480 
  r4*1/480 <b b' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <ais ais' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <gis gis' >4*119/480 r4*1/480 <g g' >4*119/480 
  r4*1/480 <g g' >4*119/480 r4*1/480 <gis gis' >4*119/480 r4*1/480 <gis gis' >4*119/480 
  r4*1/480 
  | % 130
  <ais ais' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 dis4*119/480 
  r4*1/480 dis4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis' dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 <dis dis' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <cis cis' >4*119/480 
  r4*1/480 <cis cis' >4*119/480 r4*1/480 
  | % 131
  <bis bis' >4*119/480 r4*1/480 <bis bis' >4*119/480 r4*1/480 <bis bis' >4*119/480 
  r4*1/480 <bis bis' >4*119/480 r4*1/480 <a a' >4*119/480 r4*1/480 <a a' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <gis gis' >4*119/480 r4*1/480 <gis gis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <fis fis' >4*119/480 r4*1/480 <fis fis' >4*119/480 
  r4*1/480 
  | % 132
  <e e' >4*239/480 r4*1/480 <e, a cis >4*119/480 r4*1/480 <e a cis >4*119/480 
  r4*1/480 <e a dis >4*119/480 r4*1/480 <e a dis >4*119/480 r4*1/480 <e a e' >4*119/480 
  r4*1/480 <e a e' >4*119/480 r4*1/480 <e a dis >4*119/480 r4*1/480 <e a dis >4*119/480 
  r4*1/480 <e a cis >4*119/480 r4*1/480 <e a cis >4*119/480 r4*1/480 
  | % 133
  <dis gis b dis >4*119/480 r4*1/480 <e e' >4*119/480 r4*1/480 <eis eis' >4*119/480 
  r4*1/480 <fis fis' >4*119/480 r4*1/480 <g g' >4*119/480 r4*1/480 <gis gis' >4*119/480 
  r4*1/480 <a a' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <b b' >4*119/480 
  r4*1/480 <bis bis' >4*119/480 r4*1/480 <cis cis' >4*119/480 r4*1/480 <d d' >4*119/480 
  r4*1/480 
  | % 134
  <dis gis b dis >4*119/480 r4*1/480 <e e' >4*119/480 r4*1/480 <eis eis' >4*119/480 
  r4*1/480 <fis fis' >4*119/480 r4*1/480 <g g' >4*119/480 r4*1/480 <gis gis' >4*119/480 
  r4*1/480 <a a' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <b b' >4*119/480 
  r4*1/480 <cis cis' >4*119/480 r4*1/480 <d d' >4*119/480 r4*1/480 <dis dis' >4*119/480 
  r4*1/480 
  | % 135
  <b,, dis gis >4*239/480 r4*241/480 <b' dis b' >4*239/480 r4*1/480 <ais dis ais' >4*119/480 
  r4*1/480 <b b' >4*119/480 r4*1/480 <cis cis' >4*239/480 r4*1/480 <b dis b' >4*119/480 
  r4*1/480 <ais ais' >4*119/480 r4*1/480 
  | % 136
  <b dis b' >4*119/480 r4*1/480 <cis cis' >4*119/480 r4*1/480 <dis dis' >4*239/480 
  r4*1/480 <cis cis' >4*119/480 r4*1/480 <b b' >4*119/480 r4*1/480 <ais dis ais' >4*119/480 
  r4*1/480 <b b' >4*119/480 r4*1/480 <cis cis' >4*239/480 r4*1/480 <b dis b' >4*119/480 
  r4*1/480 <ais ais' >4*119/480 r4*1/480 
  | % 137
  <b dis b' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <gis gis' >4*239/480 
  r4*1/480 <b' dis b' >4*239/480 r4*1/480 <ais dis ais' >4*119/480 
  r4*1/480 <b b' >4*119/480 r4*1/480 <cis cis' >4*239/480 r4*1/480 <b dis b' >4*119/480 
  r4*1/480 <ais ais' >4*119/480 r4*1/480 
  | % 138
  <b dis b' >4*119/480 r4*1/480 <cis cis' >4*119/480 r4*1/480 <dis dis' >4*239/480 
  r4*1/480 <cis cis' >4*119/480 r4*1/480 <b b' >4*119/480 r4*1/480 <ais dis ais' >4*119/480 
  r4*1/480 <b b' >4*119/480 r4*1/480 <cis cis' >4*239/480 r4*1/480 <b dis b' >4*119/480 
  r4*1/480 <ais ais' >4*119/480 r4*1/480 
  | % 139
  <b dis b' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <gis gis' >4*239/480 
  r4*1/480 <dis, b' dis >4*239/480 r4*1/480 <dis ais' dis >4*119/480 
  r4*1/480 <dis b' dis >4*119/480 r4*1/480 <dis cis' dis >4*239/480 
  r4*1/480 <dis b' dis >4*119/480 r4*1/480 <dis ais' dis >4*119/480 
  r4*1/480 
  | % 140
  <dis b' dis >4*119/480 r4*1/480 <dis ais' dis >4*119/480 r4*1/480 <dis gis dis' >4*239/480 
  r4*1/480 <dis' gis dis' >4*239/480 r4*1/480 <dis, ais' dis >4*119/480 
  r4*1/480 <dis b' dis >4*119/480 r4*1/480 <dis cis' dis >4*239/480 
  r4*1/480 <dis b' dis >4*119/480 r4*1/480 <dis ais' dis >4*119/480 
  r4*1/480 
  | % 141
  <dis b' dis >4*119/480 r4*1/480 <dis ais' dis >4*119/480 r4*1/480 <dis gis dis' >4*239/480 
  r4*1/480 <dis' gis dis' >4*239/480 r4*1/480 <dis, b' dis >4*119/480 
  r4*1/480 <dis ais' dis >4*119/480 r4*1/480 <dis gis dis' >4*239/480 
  r4*1/480 <gis' dis' gis >4*239/480 r4*1/480 
  | % 142
  <dis, b' dis >4*119/480 r4*1/480 <dis ais' dis >4*119/480 r4*1/480 <dis gis dis' >4*239/480 
  r4*1/480 <b'' dis b' >4*239/480 r4*1/480 <dis,, b' dis >4*119/480 
  r4*1/480 <dis ais' dis >4*119/480 r4*1/480 <dis gis dis' >4*239/480 
  r4*1/480 <dis'' gis dis' >4*479/480 r4*1/480 <dis gis dis' >4*239/480 
  r4*1/480 <dis gis dis' >4*239/480 r4*1/480 <dis gis dis' >4*239/480 
  r4*1/480 <dis gis dis' >4*239/480 r4*1/480 <dis gis dis' >4*239/480 
  r4*1/480 <dis gis dis' >4*239/480 
  | % 144
  r4*481/480 <b,, dis gis >4*239/480 r4*481/480 <gis'' b dis gis >4*1439/480 
}

trackAchannelBvoiceB = \relative c {
  \voiceOne
  r16*41 dis'''4*59/480 r4*901/480 dis'4*59/480 r4*661/480 dis4*59/480 
  r4*661/480 dis4*59/480 r4*181/480 dis4*59/480 r4*181/480 dis,4*59/480 
  r4*3061/480 dis'4*59/480 r4*181/480 dis4*59/480 r4*181/480 dis4*59/480 
  r4*181/480 dis4*59/480 r4*661/480 
  | % 9
  dis4*59/480 r4*661/480 dis4*59/480 r4*181/480 dis4*59/480 r4*181/480 dis,4*59/480 
  r4*541/480 dis,4*239/480 r4*121/480 dis'4*59/480 r4*661/480 dis4*59/480 
  r4*1981/480 b32 r32 dis'4*59/480 r4*541/480 gis,,32 r32 dis''4*59/480 
  r4*541/480 
  | % 13
  ais,32 r32 dis'4*59/480 r4*181/480 dis4*59/480 r4*181/480 dis,4*59/480 
  r4*61/480 e,32 r32*11 
  | % 14
  b32 r32*11 gis32 r32*35 b'32 r32 dis'4*59/480 r4*541/480 gis,,32 
  r32 dis''4*59/480 r4*541/480 
  | % 18
  ais,32 r32 dis'4*59/480 r4*181/480 dis4*59/480 r4*181/480 dis,4*59/480 
  r4*61/480 e,32 r32*13 dis'4*59/480 r4*661/480 dis4*59/480 r4*10981/480 <ais' cis >4*59/480 
  r4*661/480 <dis, b' >4*59/480 r4*661/480 
  | % 28
  <cis ais' >4*59/480 r4*661/480 <b gis' >4*59/480 r4*421/480 <ais fis' >4*59/480 
  r4*1621/480 gis4*59/480 r4*181/480 gis4*59/480 r4*181/480 gis4*59/480 
  r4*181/480 gis4*59/480 r4*181/480 gis4*59/480 r4*181/480 gis4*59/480 
  r4*181/480 
  | % 31
  gis4*59/480 r4*1381/480 
  | % 32
  fis4*59/480 r4*181/480 fis4*59/480 r4*181/480 fis4*59/480 r4*181/480 fis4*59/480 
  r4*181/480 fis4*59/480 r4*181/480 fis4*59/480 r4*181/480 
  | % 33
  fis4*59/480 r4*1741/480 e'4*119/480 r4*601/480 g,4*119/480 
  r4*2041/480 e''4*119/480 r4*601/480 g,4*119/480 r4*17281/480 dis4*59/480 
  r4*661/480 dis4*59/480 r4*15541/480 ais,4*119/480 r4*1/480 a4*59/480 
  r4*961/480 fis'4*18/480 r4*42/480 fis4*18/480 r4*162/480 b4*18/480 
  r4*42/480 
  | % 61
  b4*18/480 r4*162/480 cis4*18/480 r4*42/480 cis4*18/480 r4*162/480 fis4*18/480 
  r4*42/480 fis4*18/480 r4*182/480 <fis cis' >4*79/480 r4*1/480 <fis cis' >4*79/480 
  r4*81/480 <fis dis' >4*79/480 r4*1/480 <fis dis' >4*79/480 r4*361/480 
  | % 62
  d,4*119/480 r4*1/480 cis4*59/480 r4*961/480 ais'4*18/480 r4*42/480 ais4*18/480 
  r4*162/480 dis4*18/480 r4*42/480 
  | % 63
  dis4*18/480 r4*162/480 eis4*18/480 r4*42/480 eis4*18/480 r4*162/480 ais4*18/480 
  r4*42/480 ais4*18/480 r4*182/480 <ais eis' >4*79/480 r4*1/480 <ais eis' >4*79/480 
  r4*81/480 <ais fis' >4*79/480 r4*1/480 <ais fis' >4*79/480 r4*361/480 
  | % 64
  eis,4*119/480 r4*1/480 e4*59/480 r4*961/480 cis'4*18/480 r4*42/480 cis4*18/480 
  r4*162/480 fis4*18/480 r4*42/480 
  | % 65
  fis4*18/480 r4*162/480 gis4*18/480 r4*42/480 gis4*18/480 r4*182/480 <gis cis >4*79/480 
  r4*1/480 <gis cis >4*79/480 r4*241/480 ais4*119/480 r4*1/480 a4*119/480 
  r4*1/480 gis4*119/480 r4*1/480 g4*119/480 r4*1/480 fis4*239/480 
  r4*1/480 gis4*119/480 r4*1/480 g4*119/480 r4*1/480 fis4*119/480 
  r4*1/480 eis4*119/480 r4*1/480 dis4*239/480 r4*1/480 fis4*119/480 
  r4*1/480 eis4*119/480 r4*1/480 dis4*119/480 r4*1/480 d4*119/480 
  r4*1/480 cis4*239/480 
  | % 67
  r4*1/480 eis4*119/480 r4*1/480 dis4*119/480 r4*1/480 d4*119/480 
  r4*1/480 cis4*119/480 r4*1/480 b4*239/480 r4*301/480 fis'4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 r4*61/480 g4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 g4*59/480 
  | % 68
  r4*61/480 gis4*59/480 r4*1/480 a4*59/480 r4*1/480 gis4*59/480 
  r4*721/480 fis'4*239/480 r4*1/480 e4*239/480 
  | % 69
  r4*1/480 dis4*239/480 r4*1/480 cis4*239/480 r4*1/480 dis4*239/480 
  r4*1/480 e4*239/480 r4*301/480 g,4*59/480 r4*1/480 a4*59/480 
  r4*1/480 g4*59/480 
  | % 70
  r4*61/480 fis4*59/480 r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 
  r4*721/480 e'4*239/480 r4*1/480 dis4*239/480 
  | % 71
  r4*1/480 cis4*239/480 r4*1/480 b4*239/480 r4*1/480 cis4*239/480 
  r4*1/480 dis4*239/480 r4*301/480 d,4*59/480 r4*1/480 dis4*59/480 
  r4*1/480 d4*59/480 
  | % 72
  r4*61/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*2221/480 ais4*59/480 r4*1/480 b4*59/480 r4*121/480 d4*59/480 
  r4*1/480 dis4*59/480 r4*121/480 dis4*59/480 r4*1/480 e4*59/480 
  r4*11371/480 e'4*29/480 r4*1/480 dis4*29/480 r4*61/480 e4*29/480 
  r4*1/480 e64 r32 e4*29/480 r4*1/480 dis4*29/480 r4*61/480 e4*29/480 
  r4*1/480 dis4*29/480 r4*61/480 e4*29/480 r4*1/480 e64 r32 e4*29/480 
  r4*1/480 dis4*29/480 r4*61/480 e4*29/480 r4*1/480 dis4*29/480 
  r4*61/480 e4*29/480 r4*1/480 e64 r32 e4*29/480 r4*1/480 dis4*29/480 
  r4*61/480 e4*29/480 r4*1/480 dis4*29/480 r4*61/480 e4*29/480 
  r4*1/480 e64 r32 e4*29/480 r4*1/480 dis4*29/480 r4*1231/480 dis,4*239/480 
  r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 
  r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 
  | % 85
  dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 
  r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 
  | % 86
  dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 
  r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 
  | % 87
  dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 
  r4*1/480 dis4*239/480 r4*1/480 dis4*239/480 r4*1/480 
  | % 88
  dis4*239/480 r4*4861/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*61/480 dis'4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*61/480 dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 
  r4*61/480 cis4*59/480 r4*1/480 dis4*59/480 r4*1/480 cis4*59/480 
  r4*61/480 b4*59/480 r4*1/480 cis4*59/480 r4*1/480 b4*59/480 r4*61/480 b4*59/480 
  r4*1/480 cis4*59/480 r4*1/480 b4*59/480 r4*61/480 
  | % 92
  ais4*59/480 r4*1/480 b4*59/480 r4*1/480 ais4*59/480 r4*61/480 gis4*59/480 
  r4*1/480 ais4*59/480 r4*1/480 gis4*59/480 r4*61/480 g4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 g4*59/480 r4*61/480 gis4*59/480 
  r4*1/480 ais4*59/480 r4*1/480 gis4*59/480 r4*61/480 ais4*59/480 
  r4*1/480 b4*59/480 r4*1/480 ais4*59/480 r4*61/480 dis,4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*61/480 
  | % 93
  dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*61/480 e4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 e4*59/480 r4*61/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*61/480 cis4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 cis4*59/480 r4*61/480 b4*59/480 
  r4*1/480 cis4*59/480 r4*1/480 b4*59/480 r4*61/480 b4*59/480 r4*1/480 cis4*59/480 
  r4*1/480 b4*59/480 r4*61/480 
  | % 94
  ais4*59/480 r4*1/480 b4*59/480 r4*1/480 ais4*59/480 r4*61/480 gis4*59/480 
  r4*1/480 ais4*59/480 r4*1/480 gis4*59/480 r4*61/480 g4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 g4*59/480 r4*61/480 gis4*59/480 
  r4*1/480 ais4*59/480 r4*1/480 gis4*59/480 r4*61/480 ais4*59/480 
  r4*1/480 b4*59/480 r4*1/480 ais4*59/480 r4*61/480 dis,4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*61/480 
  | % 95
  dis'4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*61/480 dis'4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*61/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*61/480 cis4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 cis4*59/480 r4*61/480 bis4*59/480 
  r4*1/480 cis4*59/480 r4*1/480 bis4*59/480 r4*61/480 bis4*59/480 
  r4*1/480 cis4*59/480 r4*1/480 bis4*59/480 r4*61/480 
  | % 96
  a4*59/480 r4*1/480 b4*59/480 r4*1/480 a4*59/480 r4*61/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 gis4*59/480 r4*61/480 gis4*59/480 
  r4*1/480 a4*59/480 r4*1/480 gis4*59/480 r4*61/480 fis4*59/480 
  r4*1/480 gis4*59/480 r4*1/480 fis4*59/480 r4*61/480 e4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 e4*59/480 r4*61/480 cis4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 cis4*59/480 r4*61/480 
  | % 97
  dis4*59/480 r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*61/480 e4*59/480 
  r4*1/480 fis4*59/480 r4*1/480 e4*59/480 r4*61/480 dis4*59/480 
  r4*1/480 e4*59/480 r4*1/480 dis4*59/480 r4*61/480 cis4*59/480 
  r4*1/480 dis4*59/480 r4*1/480 cis4*59/480 
}

trackA = <<

  \clef "violin^8"
  
  \context Voice = voiceA \trackAchannelA
  \context Voice = voiceB \trackAchannelB
  \context Voice = voiceC \trackAchannelBvoiceB
>>


trackBchannelA = {
  

  \key b \major
  \skip 4*208831/480 
}

trackBchannelB = \relative c {
  \voiceTwo
  r8 <dis' dis' >4*119/480 r4*121/480 <dis dis' >4*119/480 r4*121/480 <dis dis' >4*119/480 
  r4*841/480 <dis dis' >4*119/480 r4*121/480 <dis dis' >4*119/480 
  r4*121/480 <dis dis' >4*119/480 r4*841/480 
  | % 3
  <dis dis' >4*119/480 r4*601/480 <dis dis' >4*119/480 r4*1801/480 gis,4*239/480 
  r4*481/480 b4*239/480 r4*481/480 
  | % 6
  dis4*239/480 r4*481/480 g4*239/480 r4*481/480 
  | % 7
  gis4*239/480 r4*481/480 b,4*239/480 r4*481/480 
  | % 8
  <dis g >4*239/480 r4*1201/480 
  | % 9
  gis,4*239/480 r4*481/480 b4*239/480 r4*481/480 
  | % 10
  dis4*239/480 r4*481/480 g4*239/480 r4*481/480 
  | % 11
  <gis b >4*239/480 r4*481/480 <dis g cis >4*239/480 r4*1921/480 gis,,4*239/480 
  r4*1/480 <dis' b' >4*119/480 r4*361/480 b4*239/480 r4*1/480 <gis' dis' >4*119/480 
  r4*361/480 
  | % 14
  dis4*239/480 r4*1/480 <ais' g' >4*119/480 r4*361/480 <g' ais >4*78/480 
  r4*162/480 <g ais >4*119/480 r4*361/480 
  | % 15
  gis4*119/480 r4*121/480 gis4*119/480 r4*361/480 <b, d eis >4*119/480 
  r4*121/480 <b d eis >4*119/480 r4*361/480 
  | % 16
  dis,4*239/480 r4*1201/480 
  | % 17
  gis,4*239/480 r4*1/480 <dis' b' >4*119/480 r4*361/480 b4*239/480 
  r4*1/480 <gis' dis' >4*119/480 r4*361/480 
  | % 18
  dis4*239/480 r4*1/480 <ais' g' >4*239/480 r4*241/480 <cis gis' ais >4*159/480 
  r4*81/480 <dis gis ais >4*159/480 r4*81/480 <e gis ais >4*159/480 
  r4*81/480 
  | % 19
  <dis gis b >4*239/480 r4*481/480 dis,4*239/480 r4*3601/480 <b' dis >4*159/480 
  r4*81/480 <fis dis' fis >4*159/480 r4*321/480 <ais e' >4*159/480 
  r4*81/480 <fis e' fis >4*159/480 r4*321/480 
  | % 23
  <b dis >4*159/480 r4*1281/480 
  | % 24
  <dis fis >4*159/480 r4*81/480 <ais fis' ais >4*159/480 r4*321/480 <d gis >4*159/480 
  r4*81/480 <ais gis' ais >4*159/480 r4*321/480 
  | % 25
  <dis fis >4*159/480 r4*1281/480 
  | % 26
  <fis ais >4*159/480 r4*81/480 <cis ais' cis >4*159/480 r4*321/480 <eis b' >4*159/480 
  r4*81/480 <cis b' cis >4*159/480 r4*81/480 fis'4*59/480 r4*61/480 gis4*59/480 
  r4*61/480 
  | % 27
  <ais fis, >4*239/480 r4*1/480 gis4*59/480 r4*61/480 fis4*59/480 
  r4*61/480 b,4*59/480 r4*61/480 cis4*59/480 r4*61/480 <dis b, >4*239/480 
  r4*1/480 cis4*59/480 r4*61/480 b4*59/480 r4*61/480 ais4*59/480 
  r4*61/480 b4*59/480 r4*61/480 
  | % 28
  <cis cis, >4*239/480 r4*1/480 b4*59/480 r4*61/480 ais4*59/480 
  r4*61/480 gis4*59/480 r4*61/480 ais4*59/480 r4*61/480 <b cis, >4*239/480 
  r4*1/480 fis4*59/480 r4*61/480 gis4*59/480 r4*61/480 fis,4*119/480 
  r4*121/480 
  | % 29
  fis'4*119/480 r4*1/480 fis'4*59/480 r4*61/480 g,4*119/480 r4*1/480 g'4*59/480 
  r4*301/480 <e, gis >4*159/480 r4*81/480 <dis gis >4*159/480 r4*81/480 <cis gis' >4*159/480 
  r4*81/480 
  | % 30
  dis'4*119/480 r4*121/480 cis4*119/480 r4*121/480 bis4*119/480 
  r4*121/480 ais4*119/480 r4*121/480 bis4*119/480 r4*121/480 cis4*119/480 
  r4*121/480 
  | % 31
  e4*119/480 r4*121/480 g,4*119/480 r4*1/480 g'4*59/480 r4*301/480 <dis, fis >4*159/480 
  r4*81/480 <cis fis >4*159/480 r4*81/480 <b fis' >4*159/480 r4*81/480 
  | % 32
  cis'4*119/480 r4*121/480 b4*119/480 r4*121/480 ais4*119/480 
  r4*121/480 gis4*119/480 r4*121/480 ais4*119/480 r4*121/480 b4*119/480 
  r4*121/480 
  | % 33
  dis4*119/480 r4*121/480 d,4*119/480 r4*1/480 d'4*59/480 r4*301/480 <g,, dis' >4*159/480 
  r4*81/480 <gis eis' >4*159/480 r4*81/480 <ais g' >4*159/480 r4*81/480 
  | % 34
  <ais g' >4*159/480 r4*81/480 <b gis' >4*159/480 r4*81/480 <cis ais' >4*119/480 
  r4*361/480 <d eis >4*239/480 r4*1/480 <dis g >4*119/480 r4*361/480 d'4*119/480 
  r4*1/480 d'4*59/480 r4*301/480 <g,, dis' >4*159/480 r4*81/480 <gis eis' >4*159/480 
  r4*81/480 <ais g' >4*159/480 r4*81/480 <ais g' >4*159/480 r4*81/480 
  | % 36
  <b gis' >4*159/480 r4*81/480 <cis a' >4*119/480 r4*361/480 <d eis >4*239/480 
  r4*1/480 <dis g >4*119/480 r4*121/480 d4*119/480 r4*1/480 d'4*59/480 
  r4*61/480 
  | % 37
  dis,4*59/480 r4*61/480 dis'4*59/480 r4*301/480 dis,4*119/480 
  r4*1/480 dis'4*59/480 r4*61/480 e,4*59/480 r4*61/480 e'4*59/480 
  r4*301/480 e,4*119/480 r4*1/480 e'4*59/480 r4*61/480 
  | % 38
  eis,4*59/480 r4*61/480 eis'4*59/480 r4*301/480 fis,4*59/480 
  r4*61/480 fis'4*59/480 r4*301/480 g,4*59/480 r4*61/480 g'4*59/480 
  r4*301/480 
  | % 39
  gis,4*59/480 r4*61/480 gis'4*59/480 r4*4141/480 dis,,4*239/480 
  r4*1/480 dis'4*119/480 r4*361/480 cis4*119/480 r4*121/480 b4*119/480 
  r4*121/480 b4*119/480 r4*121/480 
  | % 43
  ais4*119/480 r4*121/480 gis4*119/480 r4*121/480 g4*119/480 
  r4*121/480 gis4*119/480 r4*121/480 <ais g ais >1*0 r4*1/480 dis,4*119/480 
  r4*121/480 
  | % 44
  dis4*119/480 r4*121/480 e4*119/480 r4*121/480 dis4*119/480 
  r4*121/480 cis4*119/480 r4*121/480 b4*119/480 r4*121/480 b4*119/480 
  r4*121/480 
  | % 45
  ais4*119/480 r4*121/480 <gis e gis >1*0 r4*1/480 g4*119/480 
  r4*121/480 gis4*119/480 r4*121/480 ais4*239/480 r4*1/480 dis,4*119/480 
  r4*361/480 dis'4*65/480 r4*1/480 dis'4*85/480 r4*329/480 cis4*119/480 
  r4*121/480 b4*119/480 r4*121/480 b4*119/480 r4*121/480 ais4*119/480 
  r4*121/480 
  | % 47
  gis4*119/480 r4*121/480 g4*119/480 r4*121/480 gis4*119/480 
  r4*121/480 <ais g >4*239/480 r4*1/480 dis,4*239/480 r4*241/480 
  | % 48
  <cis gis' ais >4*159/480 r4*81/480 <dis gis ais >4*159/480 
  r4*81/480 <e gis ais >4*159/480 r4*81/480 <dis gis b >4*239/480 
  r4*481/480 
  | % 49
  <dis g cis >4*239/480 r4*1921/480 gis,,4*239/480 r4*1/480 <dis' b' >4*78/480 
  r4*162/480 <dis b' >4*78/480 r4*162/480 b4*239/480 r4*1/480 <gis' dis' >4*78/480 
  r4*162/480 <gis dis' >4*119/480 r4*121/480 
  | % 52
  dis4*239/480 r4*1/480 <ais' g' >4*78/480 r4*162/480 <ais g' >4*119/480 
  r4*121/480 g4*239/480 r4*1/480 <dis' ais' >4*78/480 r4*162/480 <dis ais' >4*119/480 
  r4*121/480 
  | % 53
  gis,4*239/480 r4*1/480 <dis' gis >4*78/480 r4*162/480 <dis gis >4*119/480 
  r4*121/480 b4*239/480 r4*1/480 <d eis >4*78/480 r4*162/480 <d eis >4*119/480 
  r4*121/480 
  | % 54
  dis,4*239/480 r4*1/480 <ais' g' >4*239/480 r4*961/480 
  | % 55
  gis,4*239/480 r4*1/480 <dis' b' >4*78/480 r4*162/480 <dis b' >4*78/480 
  r4*162/480 b4*239/480 r4*1/480 <gis' dis' >4*78/480 r4*162/480 <gis dis' >4*119/480 
  r4*121/480 
  | % 56
  dis4*239/480 r4*1/480 <ais' g' >4*159/480 r4*81/480 <g' ais >4*159/480 
  r4*81/480 <gis b >4*159/480 r4*81/480 <fis ais >4*159/480 r4*81/480 <e gis >4*159/480 
  r4*81/480 
  | % 57
  <dis gis b >4*239/480 r4*1201/480 
  | % 58
  dis,4*239/480 r4*1201/480 
  | % 59
  gis,4*239/480 r4*1681/480 gis''4*119/480 r4*1/480 g4*119/480 
  r4*1/480 fis4*59/480 r4*61/480 eis4*59/480 r4*61/480 e4*59/480 
  r4*61/480 dis4*59/480 r4*61/480 d4*59/480 r4*61/480 cis4*59/480 
  r4*301/480 <b dis >4*239/480 r4*1/480 
  | % 61
  <fis dis' fis >4*239/480 r4*241/480 <ais e' >4*239/480 r4*1/480 <fis ais fis' >4*239/480 
  r4*1/480 b,4*239/480 r4*1/480 <fis' dis' >4*119/480 r4*121/480 
  | % 62
  b'4*239/480 r4*1/480 ais4*59/480 r4*61/480 a4*59/480 r4*61/480 gis4*59/480 
  r4*61/480 g4*59/480 r4*61/480 fis4*59/480 r4*61/480 eis4*59/480 
  r4*301/480 <dis fis >4*239/480 r4*1/480 
  | % 63
  <ais fis' ais >4*239/480 r4*241/480 <d gis >4*239/480 r4*1/480 <ais d ais' >4*239/480 
  r4*1/480 dis,4*239/480 r4*1/480 <ais' fis' >4*119/480 r4*121/480 
  | % 64
  dis'4*119/480 r4*1/480 d4*119/480 r4*1/480 cis4*59/480 r4*61/480 bis4*59/480 
  r4*61/480 b4*59/480 r4*61/480 ais4*59/480 r4*61/480 a4*59/480 
  r4*61/480 gis4*59/480 r4*301/480 <fis ais >4*239/480 r4*1/480 
  | % 65
  <cis ais' cis >4*239/480 r4*241/480 <eis b' >4*239/480 r4*1/480 <cis eis cis' >4*239/480 
  r4*1/480 fis4*239/480 r4*1/480 <fis' ais >4*59/480 r4*61/480 <gis b >4*59/480 
  r4*61/480 
  | % 66
  <ais cis >4*119/480 r4*121/480 b,,4*239/480 r4*1/480 <b' gis' >4*59/480 
  r4*61/480 <cis ais' >4*59/480 r4*61/480 <dis b' >4*119/480 r4*121/480 cis,4*239/480 
  r4*1/480 <ais' fis' >4*59/480 r4*61/480 <b gis' >4*59/480 r4*61/480 
  | % 67
  <cis ais' >4*119/480 r4*121/480 cis,4*239/480 r4*1/480 <gis' eis' >4*59/480 
  r4*61/480 <ais fis' >4*59/480 r4*61/480 <b gis' >4*119/480 r4*121/480 <fis cis' ais' >4*78/480 
  r4*882/480 e4*239/480 r4*1/480 dis4*239/480 r4*1/480 cis4*239/480 
  r4*1/480 dis''4*119/480 r4*121/480 cis4*119/480 r4*121/480 bis4*119/480 
  r4*121/480 
  | % 69
  ais4*119/480 r4*121/480 bis4*119/480 r4*121/480 cis4*119/480 
  r4*121/480 e4*59/480 r4*661/480 
  | % 70
  dis,,4*239/480 r4*1/480 cis4*239/480 r4*1/480 b4*239/480 r4*1/480 cis''4*119/480 
  r4*121/480 b4*119/480 r4*121/480 ais4*119/480 r4*121/480 
  | % 71
  gis4*119/480 r4*121/480 ais4*119/480 r4*121/480 b4*119/480 
  r4*121/480 dis4*59/480 r4*661/480 
  | % 72
  <dis,, g dis' >4*119/480 r4*121/480 <eis gis d' >4*119/480 
  r4*121/480 <g ais cis >4*239/480 r4*481/480 <gis b e >4*239/480 
  r4*481/480 dis4*239/480 r4*721/480 <dis g dis' >4*119/480 r4*121/480 <eis gis d' >4*119/480 
  r4*121/480 
  | % 75
  <g ais cis >4*239/480 r4*481/480 <gis b e >4*239/480 r4*481/480 
  | % 76
  dis4*239/480 r4*481/480 <gis, b' >4*239/480 r4*481/480 
  | % 77
  <dis g' >4*239/480 r4*481/480 <gis, b' >4*239/480 r4*2641/480 g4*239/480 
  r4*6001/480 dis'''4*239/480 r4*1/480 dis'4*239/480 r4*1/480 dis4*239/480 
  r4*1/480 cis4*119/480 r4*121/480 b4*119/480 r4*121/480 b4*119/480 
  r4*121/480 
  | % 84
  ais4*119/480 r4*121/480 gis4*119/480 r4*121/480 g4*119/480 
  r4*121/480 gis4*119/480 r4*121/480 <ais g ais >1*0 r4*1/480 dis,4*119/480 
  r4*121/480 
  | % 85
  dis4*119/480 r4*121/480 e4*119/480 r4*121/480 dis4*119/480 
  r4*121/480 cis4*119/480 r4*121/480 <gis b >4*239/480 r4*1/480 <gis b >4*239/480 
  r4*1/480 
  | % 86
  <fis ais >4*239/480 r4*1/480 <e gis >4*239/480 r4*1/480 g4*239/480 
  r4*1/480 gis4*239/480 r4*1/480 ais4*239/480 r4*1/480 dis,4*239/480 
  r4*241/480 dis4*65/480 r4*1/480 dis'4*85/480 r4*89/480 dis4*119/480 
  r4*121/480 cis4*119/480 r4*121/480 b4*119/480 r4*121/480 b4*119/480 
  r4*121/480 ais4*119/480 r4*121/480 
  | % 89
  gis4*119/480 r4*121/480 g4*119/480 r4*121/480 gis4*119/480 
  r4*121/480 <ais g >4*239/480 r4*1/480 dis,4*119/480 r4*121/480 dis4*119/480 
  r4*121/480 
  | % 90
  <gis b, >4*119/480 r4*121/480 <fis bis, >4*119/480 r4*121/480 <e cis >4*119/480 
  r4*121/480 dis4*78/480 r4*162/480 <b' gis' >4*59/480 r4*61/480 <dis b' >4*59/480 
  r4*61/480 <gis dis' >4*119/480 r4*121/480 
  | % 91
  dis,4*78/480 r4*162/480 <ais' g' >4*59/480 r4*61/480 <cis ais' >4*59/480 
  r4*61/480 <g' dis' >4*119/480 r4*121/480 gis,4*119/480 r4*1/480 dis'4*59/480 
  r4*1/480 b'4*59/480 r4*1/480 gis'4*119/480 r4*1081/480 <gis,,,, gis' >4*239/480 
  r4*1/480 <dis'' b' dis >4*239/480 r4*1/480 <gis b dis >4*239/480 
  r4*1/480 <b,, b' >4*239/480 r4*1/480 <dis' b' dis >4*239/480 
  r4*1/480 <gis b dis >4*239/480 r4*1/480 
  | % 93
  <dis, dis' >4*239/480 r4*1/480 <g' dis' g >4*239/480 r4*1/480 <ais dis g >4*239/480 
  r4*1/480 g,4*239/480 r4*1/480 <cis' dis ais' >4*239/480 r4*1/480 <ais dis ais' >4*239/480 
  r4*1/480 
  | % 94
  gis,4*239/480 r4*1/480 <dis'' gis >4*239/480 r4*1/480 <b dis >4*239/480 
  r4*1/480 e,,4*239/480 r4*1/480 <b'' d >4*239/480 r4*1/480 <ais d >4*239/480 
  r4*1/480 
  | % 95
  <dis,,, dis' >4*239/480 r4*1/480 <g'' ais >4*239/480 r4*1/480 <g' ais >4*239/480 
  r4*1/480 <g' ais >4*239/480 r4*481/480 
  | % 96
  <gis,,, gis' >4*239/480 r4*1/480 <a'' dis fis >4*239/480 r4*1/480 <bis dis fis >4*239/480 
  r4*1/480 <bis,, bis' >4*239/480 r4*1/480 <a'' dis fis >4*239/480 
  r4*1/480 <bis dis fis >4*239/480 r4*1/480 
  | % 97
  <cis,, cis' >4*239/480 r4*1/480 <e'' a >4*239/480 r4*1/480 <bis a' >4*239/480 
  r4*1/480 <cis a' >4*239/480 r4*1/480 <fis a >4*239/480 r4*1/480 <e a >4*239/480 
  r4*1/480 
  | % 98
  <dis gis b >4*239/480 r4*1211/480 dis,4*239/480 r4*2781/480 gis'4*79/480 
  r4*41/480 <g ais >4*59/480 r4*61/480 <fis a >4*59/480 r4*61/480 <eis gis >4*59/480 
  r4*61/480 <e g >4*59/480 r4*61/480 b,4*79/480 r4*41/480 dis'4*59/480 
  r4*61/480 <fis, b >4*59/480 r4*61/480 dis'4*59/480 r4*61/480 b,4*79/480 
  r4*41/480 dis'4*59/480 r4*61/480 fis,,4*79/480 r4*41/480 
  | % 102
  e''4*59/480 r4*61/480 <fis, ais >4*59/480 r4*61/480 e'4*59/480 
  r4*61/480 fis,,4*79/480 r4*41/480 e''4*59/480 r4*61/480 b,4*79/480 
  r4*41/480 dis'4*59/480 r4*61/480 fis,4*59/480 r4*61/480 b,4*59/480 
  r4*61/480 fis4*59/480 r4*61/480 b,4*119/480 r4*121/480 
  | % 103
  b'''4*179/480 r4*61/480 <ais cis >4*59/480 r4*61/480 <a bis >4*59/480 
  r4*61/480 <gis b >4*59/480 r4*61/480 dis,4*79/480 r4*41/480 fis'4*59/480 
  r4*61/480 <ais, dis >4*59/480 r4*61/480 fis'4*59/480 r4*61/480 dis,4*79/480 
  r4*41/480 fis'4*59/480 r4*61/480 ais,,4*79/480 r4*41/480 
  | % 104
  gis''4*59/480 r4*61/480 <ais, d >4*59/480 r4*61/480 gis'4*59/480 
  r4*61/480 ais,,4*79/480 r4*41/480 gis''4*59/480 r4*61/480 dis,4*79/480 
  r4*41/480 fis'4*59/480 r4*61/480 ais,4*59/480 r4*61/480 dis,4*59/480 
  r4*61/480 ais4*59/480 r4*61/480 dis,4*119/480 r4*121/480 
  | % 105
  dis'''4*79/480 r4*41/480 <d eis >4*59/480 r4*61/480 <cis e >4*59/480 
  r4*61/480 <bis dis >4*59/480 r4*61/480 <b d >4*59/480 r4*61/480 fis,4*79/480 
  r4*41/480 ais'4*59/480 r4*61/480 <cis, fis >4*59/480 r4*61/480 ais'4*59/480 
  r4*61/480 fis,4*79/480 r4*41/480 ais'4*59/480 r4*61/480 cis,,4*79/480 
  r4*41/480 
  | % 106
  b''4*59/480 r4*61/480 <cis, eis >4*59/480 r4*61/480 b'4*59/480 
  r4*61/480 cis,,4*79/480 r4*41/480 b''4*59/480 r4*61/480 fis,4*159/480 
  r4*81/480 cis'4*59/480 r4*61/480 ais'4*59/480 r4*61/480 fis'4*59/480 
  r4*61/480 ais4*59/480 r4*61/480 b,,,4*159/480 r4*81/480 b'4*59/480 
  r4*61/480 gis'4*59/480 r4*61/480 dis'4*59/480 r4*61/480 gis4*59/480 
  r4*61/480 cis,,,4*159/480 r4*81/480 ais'4*59/480 r4*61/480 fis'4*59/480 
  r4*61/480 cis'4*59/480 r4*61/480 fis4*59/480 r4*61/480 cis,4*159/480 
  | % 108
  r4*81/480 eis'4*59/480 r4*61/480 gis,4*59/480 r4*61/480 cis,4*59/480 
  r4*61/480 b'4*59/480 r4*61/480 <fis ais >4*159/480 r4*81/480 <fis,, fis' >4*79/480 
  r4*41/480 <fis fis' >4*79/480 r4*41/480 <g g' >4*119/480 r4*1/480 <g g' >4*119/480 
  r4*961/480 gis'''4*59/480 r4*61/480 gis4*59/480 r4*61/480 gis4*59/480 
  r4*61/480 gis4*59/480 r4*61/480 gis4*59/480 r4*61/480 gis4*59/480 
  r4*61/480 gis4*59/480 r4*61/480 gis4*59/480 r4*61/480 gis4*59/480 
  r4*61/480 gis4*59/480 r4*61/480 <cis, gis' >4*239/480 r4*1/480 
  | % 111
  <gis,, gis' >4*79/480 r4*41/480 <gis gis' >4*79/480 r4*41/480 <g g' >4*119/480 
  r4*1/480 <g g' >4*119/480 r4*961/480 
  | % 112
  fis'''4*59/480 r4*61/480 fis4*59/480 r4*61/480 fis4*59/480 
  r4*61/480 fis4*59/480 r4*61/480 fis4*59/480 r4*61/480 fis4*59/480 
  r4*61/480 fis4*59/480 r4*61/480 fis4*59/480 r4*61/480 fis4*59/480 
  r4*61/480 fis4*59/480 r4*61/480 <b, fis' >4*239/480 r4*1/480 
  | % 113
  <eis,,, eis' >4*79/480 r4*41/480 <eis eis' >4*79/480 r4*41/480 <e e' >4*119/480 
  r4*1/480 <e e' >4*119/480 r4*961/480 
  | % 114
  <dis'' g >4*119/480 r4*1/480 <dis g >4*119/480 r4*1/480 <eis gis >4*119/480 
  r4*1/480 <eis gis >4*119/480 r4*1/480 <fis a >4*79/480 r4*41/480 <fis a >4*79/480 
  r4*41/480 <e g >4*79/480 r4*41/480 <e g >4*79/480 r4*41/480 <d eis >4*79/480 
  r4*41/480 <d eis >4*119/480 r4*1/480 dis4*239/480 r4*1/480 
  | % 115
  <ais,, ais' >4*79/480 r4*41/480 <ais ais' >4*79/480 r4*41/480 <d d' >4*119/480 
  r4*1/480 <d d' >4*119/480 r4*961/480 
  | % 116
  <g'' dis' >4*119/480 r4*1/480 <g dis' >4*119/480 r4*1/480 <gis eis' >4*119/480 
  r4*1/480 <gis eis' >4*119/480 r4*1/480 <a fis' >4*119/480 r4*1/480 <a fis' >4*119/480 
  r4*1/480 <ais g' >4*119/480 r4*1/480 <ais g' >4*119/480 r4*1/480 <d eis >4*79/480 
  r4*41/480 <d eis >4*79/480 r4*41/480 <ais dis >4*79/480 r4*41/480 <ais dis >4*79/480 
  r4*41/480 
  | % 117
  <gis b >4*79/480 r4*41/480 <gis b >4*79/480 r4*41/480 <fis a >4*79/480 
  r4*41/480 <fis a >4*79/480 r4*41/480 <g ais >4*79/480 r4*41/480 <g ais >4*79/480 
  r4*41/480 <e g >4*79/480 r4*41/480 <e g >4*79/480 r4*41/480 <d eis >4*79/480 
  r4*41/480 <d eis >4*79/480 r4*41/480 <ais dis >4*79/480 r4*41/480 <ais dis >4*79/480 
  r4*41/480 
  | % 118
  <gis b >4*79/480 r4*41/480 <gis b >4*79/480 r4*41/480 <fis a >4*79/480 
  r4*41/480 <fis a >4*79/480 r4*41/480 <g ais >4*79/480 r4*41/480 <g ais >4*79/480 
  r4*41/480 <e g >4*79/480 r4*41/480 <e g >4*79/480 r4*41/480 <d eis >4*79/480 
  r4*41/480 <d eis >4*79/480 r4*41/480 <ais dis >4*79/480 r4*41/480 <ais dis >4*79/480 
  r4*41/480 
  | % 119
  <gis b >4*79/480 r4*41/480 <gis b >4*79/480 r4*41/480 <fis a >4*79/480 
  r4*41/480 <fis a >4*79/480 r4*41/480 <g ais >4*119/480 r4*1/480 <g ais >4*119/480 
  r4*1/480 <g ais >4*119/480 r4*1/480 <g ais >4*119/480 r4*1/480 <d b' >4*119/480 
  r4*1/480 <d b' >4*119/480 r4*1/480 <dis ais' >4*239/480 r4*8881/480 dis''4*78/480 
  r4*162/480 dis'4*78/480 r4*642/480 <gis,,,, gis' >4*159/480 r4*81/480 <dis'' b' dis >4*59/480 
  r4*61/480 <dis b' dis >4*38/480 r4*82/480 
  | % 127
  <gis b dis >4*78/480 r4*162/480 <b,, b' >4*239/480 r4*1/480 <dis' b' dis >4*38/480 
  r4*82/480 <dis b' dis >4*38/480 r4*82/480 <gis b dis >4*78/480 
  r4*162/480 <dis, dis' >4*239/480 r4*1/480 <g' dis' g >4*38/480 
  r4*82/480 <g dis' g >4*38/480 r4*82/480 
  | % 128
  <ais dis g >4*78/480 r4*162/480 <g, g' >4*239/480 r4*1/480 <cis' dis ais' >4*38/480 
  r4*82/480 <cis dis ais' >4*38/480 r4*82/480 <cis dis ais' >4*78/480 
  r4*162/480 <gis, gis' >4*239/480 r4*1/480 <b' dis gis >4*38/480 
  r4*82/480 <b dis gis >4*38/480 r4*82/480 
  | % 129
  <b dis >4*78/480 r4*162/480 e,,4*239/480 r4*1/480 <ais' d >4*38/480 
  r4*82/480 <ais d >4*38/480 r4*82/480 <ais d >4*119/480 r4*121/480 dis,,4*239/480 
  r4*1/480 <g' ais dis >4*59/480 r4*61/480 <g ais dis >4*59/480 
  r4*61/480 
  | % 130
  <g ais dis >4*119/480 r4*121/480 <g' ais dis >4*239/480 r4*481/480 <gis,, gis' >4*159/480 
  r4*81/480 <fis'' a dis >4*59/480 r4*61/480 <fis a dis >4*59/480 
  r4*61/480 
  | % 131
  <fis a dis >4*119/480 r4*121/480 <bis,, bis' >4*159/480 r4*81/480 <a'' dis a' >4*59/480 
  r4*61/480 <a dis a' >4*59/480 r4*61/480 <a dis a' >4*119/480 
  r4*121/480 <cis,, cis' >4*239/480 r4*1/480 <e' a cis >4*119/480 
  r4*1/480 <e a cis >4*119/480 r4*1/480 
  | % 132
  <dis a' cis >4*119/480 r4*1/480 <dis a' cis >4*119/480 r4*1/480 <cis a' cis >4*119/480 
  r4*1/480 <cis a' cis >4*119/480 r4*1/480 <dis a' cis >4*119/480 
  r4*1/480 <dis a' cis >4*119/480 r4*1/480 <e a cis >4*119/480 
  r4*1/480 <e a cis >4*119/480 r4*1/480 <dis gis b >4*119/480 r4*1/480 <d d' >4*119/480 
  r4*1/480 <cis cis' >4*119/480 r4*1/480 <bis bis' >4*119/480 r4*1/480 
  | % 133
  <b b' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <a a' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <g g' >4*119/480 r4*1/480 <fis fis' >4*119/480 
  r4*1/480 <eis eis' >4*119/480 r4*1/480 <e e' >4*119/480 r4*1/480 <dis g ais dis >4*119/480 
  r4*1/480 <d d' >4*119/480 r4*1/480 <cis cis' >4*119/480 r4*1/480 <bis bis' >4*119/480 
  r4*1/480 
  | % 134
  <b b' >4*119/480 r4*1/480 <ais ais' >4*119/480 r4*1/480 <a a' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <g g' >4*119/480 r4*1/480 <fis fis' >4*119/480 
  r4*1/480 <e e' >4*119/480 r4*1/480 <dis dis' >4*119/480 r4*1/480 <gis gis' >4*239/480 
  r4*1/480 <dis' dis' >4*119/480 r4*1/480 <gis gis' >4*119/480 
  r4*1/480 
  | % 135
  <dis' dis' >4*239/480 r4*1/480 <gis,, gis' >4*239/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <dis' dis' >4*239/480 
  r4*1/480 <gis,, gis' >4*239/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 
  | % 136
  <dis' dis' >4*239/480 r4*1/480 <gis,, gis' >4*239/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <dis' dis' >4*239/480 
  r4*1/480 <gis,, gis' >4*239/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 
  | % 137
  <dis' dis' >4*239/480 r4*1/480 <gis,, gis' >4*239/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <dis' dis' >4*239/480 
  r4*1/480 <gis,, gis' >4*239/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 
  | % 138
  <dis' dis' >4*239/480 r4*1/480 <gis,, gis' >4*239/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 <dis' dis' >4*239/480 
  r4*1/480 <gis,, gis' >4*239/480 r4*1/480 <dis' dis' >4*119/480 
  r4*1/480 <gis gis' >4*119/480 r4*1/480 
  | % 139
  <b dis b' >4*239/480 r4*1/480 <ais dis ais' >4*59/480 r4*61/480 <b dis b' >4*59/480 
  r4*61/480 <cis dis cis' >4*239/480 r4*1/480 <b dis b' >4*59/480 
  r4*61/480 <ais dis ais' >4*59/480 r4*61/480 <b dis b' >4*59/480 
  r4*61/480 <ais dis ais' >4*59/480 r4*61/480 <gis dis' gis >4*239/480 
  r4*1/480 
  | % 140
  <gis, dis' gis >4*239/480 r4*1/480 <ais' dis ais' >4*59/480 
  r4*61/480 <b dis b' >4*59/480 r4*61/480 <cis dis cis' >4*239/480 
  r4*1/480 <b dis b' >4*59/480 r4*61/480 <ais dis ais' >4*59/480 
  r4*61/480 <b dis b' >4*59/480 r4*61/480 <ais dis ais' >4*59/480 
  r4*61/480 <gis dis' gis >4*239/480 r4*1/480 
  | % 141
  <gis, dis' gis >4*239/480 r4*1/480 <b' dis b' >4*119/480 r4*1/480 <ais dis ais' >4*119/480 
  r4*1/480 <gis dis' gis >4*239/480 r4*1/480 <gis, dis' gis >4*239/480 
  r4*1/480 <b' dis b' >4*119/480 r4*1/480 <ais dis ais' >4*119/480 
  r4*1/480 <gis dis' gis >4*239/480 r4*1/480 
  | % 142
  <gis, dis' gis >4*239/480 r4*1/480 <b' dis b' >4*119/480 r4*1/480 <ais dis ais' >4*119/480 
  r4*1/480 <gis dis' gis >4*239/480 r4*1/480 <gis, dis' gis >4*479/480 
  r4*1/480 <gis' dis' gis >4*239/480 r4*1/480 
  | % 143
  <gis' dis' gis >4*239/480 r4*1/480 <gis' dis' gis >4*239/480 
  r4*1/480 <gis, dis' gis >4*239/480 r4*1/480 <gis, dis' gis >4*239/480 
  r4*1/480 <gis, dis' gis >4*239/480 r4*481/480 <gis' dis' gis >4*239/480 
  r4*481/480 <b' dis gis b >4*1439/480 
}

trackBchannelBvoiceB = \relative c {
  \voiceFour
  r4*5827/480 dis'4*171/480 r4*549/480 gis4*171/480 r4*549/480 
  | % 6
  ais4*171/480 r4*549/480 ais4*171/480 r4*1269/480 d,4*171/480 
  r4*1989/480 dis4*171/480 r4*549/480 gis4*171/480 r4*549/480 
  | % 10
  ais4*171/480 r4*549/480 ais4*171/480 r4*7749/480 g4*171/480 
  r4*4869/480 cis,4*171/480 r4*13442/480 ais'4*239/480 r4*1921/480 gis,4*239/480 
  r4*481/480 cis4*239/480 r4*1921/480 fis,4*239/480 r4*481/480 b4*239/480 
  r4*14161/480 gis4*239/480 r4*481/480 b4*239/480 r4*1201/480 g4*239/480 
  r4*481/480 gis4*239/480 r4*1201/480 g4*479/480 r4*961/480 
  | % 47
  gis4*239/480 r4*481/480 b4*239/480 r4*14948/480 cis4*171/480 
  r4*1246/480 dis,4*194/480 r4*13749/480 gis''4*171/480 r4*69/480 fis4*171/480 
  r4*69/480 e4*171/480 r4*482/480 gis,4*239/480 r4*481/480 cis4*239/480 
  r4*788/480 fis4*171/480 r4*69/480 e4*171/480 r4*69/480 dis4*171/480 
  r4*482/480 fis,4*239/480 r4*481/480 b4*239/480 r4*2708/480 g'4*171/480 
  r4*2709/480 ais,4*171/480 r4*4869/480 ais,4*171/480 r4*6962/480 gis'4*239/480 
  r4*481/480 b4*239/480 r4*1201/480 <g ais >4*239/480 r4*1921/480 g4*479/480 
  r4*961/480 
  | % 88
  gis,4*239/480 r4*481/480 b4*239/480 r4*14958/480 cis4*171/480 
  r4*5782/480 d'4*59/480 r4*9301/480 dis4*119/480 r4*121/480 cis4*119/480 
  r4*121/480 bis4*119/480 r4*121/480 ais4*119/480 r4*121/480 bis4*119/480 
  r4*1801/480 cis4*119/480 r4*121/480 b4*119/480 r4*121/480 ais4*119/480 
  r4*121/480 gis4*119/480 r4*121/480 ais4*119/480 
}

trackBchannelBvoiceC = \relative c {
  \voiceOne
  r128*393 b'4*103/480 r4*617/480 dis4*103/480 r4*617/480 
  | % 6
  g4*103/480 r4*2057/480 eis,4*103/480 r4*2057/480 b'4*103/480 
  r4*617/480 dis4*103/480 r4*617/480 
  | % 10
  g4*103/480 r4*13577/480 g,4*103/480 r4*55337/480 g4*103/480 
  r64*43 b,64*5 r4*24377/480 g''4*103/480 r4*4937/480 cis,,4*103/480 
  r4*28707/480 g'4*103/480 
}

trackBchannelBvoiceD = \relative c {
  \voiceThree
  r4*83653/480 gis''128*7 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
  \context Voice = voiceC \trackBchannelBvoiceB
  \context Voice = voiceD \trackBchannelBvoiceC
  \context Voice = voiceE \trackBchannelBvoiceD
>>


\score {
  <<
    \context Staff=trackA \trackA
    \context Staff=trackB \trackB
  >>
  \layout {}
  \midi {}
}
